<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ALBEOLOS </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">ALBEOLOS</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p align="center">
<font color="#ce22dd" face="comic sans ms,sand" size="4"> LOS ALVEOLOS</font>
</p>
<p>
<font color="#6fd22d" face="comic sans ms,sand" size="3">Los alveolos son sacos recubiertos en su pared interna por líquido blanco y
pegajoso, pueden tener más de un milímetro de diámetro y agente tenso activo,
hay aproximadamente 300 millones de ellos en todo el aparato respiratorio,
ubicados en las terminaciones de los parpados pulmonares. En ellos se produce
el intercambio de gases entre el O<sub>2</sub> y el CO<sub>2</sub>. Este intercambio
permite al organismo obtener el gas principal para el mismo (Oxígeno).<o:p></o:p></font>
</p>
<p>
<font color="#6fd22d" face="comic sans ms,sand" size="3">Son evaginaciones del epitelio de los conductos aéreos con una sola abertura
para que salgan y entren los gases, controlada por la acción de un esfínter de músculo
liso. Sus paredes, llamadas septos alveolares, proporcionan un gran aumento de
la superficie de intercambio. Los alvéolos se sitúan unos junto a los otros
separados por septos interalveolares, que son muy delgados ya que están
formados por el epitelio plano simple de un alvéolo, su lámina basal, tejido
conectivo con una abundante red de capilares sanguíneos, lámina basal, y el
epitelio plano simple del alvéolo vecino. Además, las paredes de los alvéolos
contienen el esfínter de músculo liso, fibras elásticas y colágeno III (reticulada).
Si fallan las fibras elásticas, los alvéolos se distienden provocando la
desaparición de las divisiones del saco alveolar y la incapacidad de hacer el
intercambio. En algunos alvéolos hay un poro que comunica con la luz del
alvéolo adyacente. Estos poros se denominan poros de Kohn.<o:p></o:p></font>
</p>
<font color="#6fd22d" face="comic sans ms,sand" size="3"></font>
<div align="center">
<img src="Alveolus_diagram_es.svg.png" height="161" width="245" />
</div>

</div>
</div>
</div>
</div>
</div>
</body></html>