<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BOCA </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">BOCA</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p align="center">
<font color="#ff0000"><font size="5"><font face="comic sans ms,sand">BOCA</font></font></font>
</p>
<p>
<font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">La boca, también conocida como cavidad bucal o cavidad oral, es la abertura corporal por la que se ingieren <a href="http://es.wikipedia.org/wiki/Alimento" title="Alimento">alimentos</a>. Está ubicada en la <a href="http://es.wikipedia.org/wiki/Cara" title="Cara">cara</a> y constituye en su mayor parte el <a href="http://es.wikipedia.org/wiki/Aparato_estomatogn%C3%A1tico" title="Aparato estomatognático">aparato estomatognático</a>, así como la primera parte del sistema digestivo. La boca se abre a un espacio previo a la <a href="http://es.wikipedia.org/wiki/Faringe" title="Faringe">faringe</a> llamado cavidad oral, o cavidad bucal..</font></b></font>
</p>
<p>
<font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">La boca <a href="http://es.wikipedia.org/wiki/Humano" title="Humano" class="mw-redirect">humana</a> está cubierta por los <a href="http://es.wikipedia.org/wiki/Labio" title="Labio">labios</a> superior e inferior y desempeña funciones importantes en diversas actividades como el <a href="http://es.wikipedia.org/wiki/Lenguaje" title="Lenguaje">lenguaje</a> y en expresiones faciales, como la <a href="http://es.wikipedia.org/wiki/Sonrisa" title="Sonrisa">sonrisa</a>.</font></b></font>
</p>
<p>
<font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">La boca es un gran indicador de la <a href="http://es.wikipedia.org/wiki/Salud" title="Salud">salud</a>
del individuo. La mucosa, por ejemplo, puede verse más clara, pálida o 
con manchas blancas, indicador de proliferaciones epiteliales.</font></b></font>
</p>
<p>
<font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">En la boca se pueden distinguir tres tipos de mucosa:</font></b></font>
</p>
<ul>
	<li><font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">Simple de revestimiento: Presenta <a href="http://es.wikipedia.org/wiki/Submucosa" title="Submucosa">submucosa</a>.</font></b></font></li>
	<li><font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">Masticatoria: Con probable ausencia de submucosa, queratinizada o paraqueratinizada y en contacto directo con el <a href="http://es.wikipedia.org/wiki/Tejido_%C3%B3seo" title="Tejido óseo">tejido óseo</a>.</font></b></font></li>
	<li><font color="#ff00ff"><b><font face="arial,helvetica,sans-serif" size="4">Especializada: Se presenta en ciertas regiones de la <a href="http://es.wikipedia.org/wiki/Lengua_%28anatom%C3%ADa%29" title="Lengua (anatomía)">lengua</a>. Se refiere a la mucosa relacionada a los receptores </font></b></font><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Head_lateral_mouth_anatomy.jpg/250px-Head_lateral_mouth_anatomy.jpg" alt="Head lateral mouth anatomy.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Head_lateral_mouth_anatomy.jpg/375px-Head_lateral_mouth_anatomy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Head_lateral_mouth_anatomy.jpg/500px-Head_lateral_mouth_anatomy.jpg 2x" data-file-width="1374" data-file-height="1510" height="275" width="222" /></li>
</ul>

</div>
</div>
</div>
</div>
</div>
</body></html>