<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BRONQUIOS </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">BRONQUIOS</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_28_2" class="block iDevice_content">

<div align="center">
<font color="#ff0000" size="5">BRONQUIOS</font>
</div>
<div align="justify">
<p class="MsoNormal" style="line-height: normal">
<span style="font-size: 14pt; font-family: 'Comic Sans MS'; color: #bf9000" lang="ES">Un <b>bronquio</b> es uno de dos conductos
tubulares <span> </span>en que se bifurca la <a href="http://es.wikipedia.org/wiki/Tr%C3%A1quea" title="Tráquea"><span style="color: #bf9000">tráquea</span></a> a
la altura de la <u>vértebra</u> <u>toráxica</u>y que entran en el <a href="http://es.wikipedia.org/wiki/Par%C3%A9nquima" title="Parénquima"><span style="color: #bf9000">parénquima</span></a>
<a href="http://es.wikipedia.org/wiki/Pulmones" title="Pulmones"><span style="color: #bf9000">pulmonar</span></a>,
conduciendo el <a href="http://es.wikipedia.org/wiki/Aire" title="Aire"><span style="color: #bf9000">aire</span></a>
desde la <a href="http://es.wikipedia.org/wiki/Tr%C3%A1quea" title="Tráquea"><span style="color: #bf9000">tráquea</span></a> a
los <a href="http://es.wikipedia.org/wiki/Bronquiolos" title="Bronquiolos"><span style="color: #bf9000">bronquiolos</span></a>
y estos a los <a href="http://es.wikipedia.org/wiki/Alv%C3%A9olo_pulmonar" title="Alvéolo pulmonar"><span style="color: #bf9000">alvéolos</span></a>. Los bronquios son tubos con ramificaciones
progresivas <u>arboriformes</u> (25 divisiones en el hombre) y diámetro
decreciente, cuya pared está formada por <a href="http://es.wikipedia.org/wiki/Cart%C3%ADlago" title="Cartílago"><span style="color: #bf9000">cartílagos</span></a>
y capas <a href="http://es.wikipedia.org/wiki/M%C3%BAsculo" title="Músculo"><span style="color: #bf9000">musculares</span></a>,
elásticas y de mucosa. Al disminuir el diámetro pierden los cartílagos,
adelgazando las capas muscular y elástica. Separa el aire inhalado a los pulmones
para ser utilizado.<u><o:p></o:p></u></span>
</p>
<p class="MsoNormal" style="line-height: normal">
<span style="font-size: 14pt; font-family: 'Comic Sans MS'; color: #bf9000" lang="ES">Los bronquios son la entrada a los pulmones. Se
dividen en dos, el derecho y el izquierdo, el derecho cuenta con tres ramas
mientras que el izquierdo con dos.</span>
</p>
<p class="MsoNormal" style="line-height: normal">
<img src="c3ad6e64696365.jpg" height="186" width="271" /> 
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>