<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DEFINICION </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">DEFINICION</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_30_2" class="block iDevice_content">

<div align="center">
<font color="#7fdd22" face="comic sans ms,sand" size="5">SISTEMA  RESPIRATORIO  </font>
</div>
<div align="center">
<font color="#7fdd22" face="comic sans ms,sand" size="5">EN LOS ANIMALES</font>
</div>
<div align="center">
<p style="text-align: justify">
<font color="#ff6600"><span style="font-family: 'Comic Sans MS'">La
respiración es el intercambio de gases: la llegada de oxígeno (O<sub>2</sub>) y
la eliminación de dióxido de carbono (CO<sub>2</sub>). Este proceso ocurre
desde los animales unicelulares hasta aquellos más especializados, como el
hombre. Mientras más complejo es el animal, su sistema respiratorio debe
cumplir mayores exigencias, por lo cual este sistema debe adaptarse a cada
especie.<o:p></o:p></span></font>
</p>
<p style="text-align: justify">
<font color="#ff6600"><span style="font-family: 'Comic Sans MS'">El
término respiración se aplica a dos procesos biológicos separados:<o:p></o:p></span></font>
</p>
<p style="text-align: justify">
<font color="#ff6600"><span style="font-family: 'Comic Sans MS'">1) Al
proceso químico de liberación de energía tras el metabolismo de los compuestos
orgánicos, proceso que se denomina respiración interna o respiración celular.<o:p></o:p></span></font>
</p>
<p style="text-align: justify">
<font color="#ff6600"><span style="font-family: 'Comic Sans MS'">2) A la
respiración externa referida al proceso de intercambio de gases entre el
organismo y su medio externo. (Ver <a href="http://www.profesorenlinea.cl/Ciencias/RespiracioIntercaGases.htm"><b>Intercambio
de gases)</b></a><o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600"><span style="font-family: 'Comic Sans MS'">En
animales sencillos como <b><a href="http://www.profesorenlinea.cl/Ciencias/Protozoos.htm">protozoos</a></b>, <b>esponjas</b>
y <b>celentéreos</b>, el O<sub>2</sub> disuelto en el agua pasa por <b>difusión</b>
a las células y de la misma forma el CO<sub>2</sub> se <b>difunde</b> al agua.<o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600" size="3"><span style="font-family: 'Comic Sans MS'">En
animales que viven en ambientes húmedos o acuáticos como ciertos <b>anélidos</b>,
algunos <b>artrópodos</b> y <b>anfibios </b>(que además tienen pulmones)
respiran a través de la piel: es la <b>respiración cutánea</b>.<o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600" size="3"><span style="font-family: 'Comic Sans MS'">En
este tipo de respiración se necesita que la piel sea fina y permeable a los
gases, además de estar continuamente húmeda.<o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600" size="3"><b><span style="font-family: 'Comic Sans MS'">El
saltamontes </span></b><span style="font-family: 'Comic Sans MS'">ilustra el
sistema respiratorio de los insectos. En éstos el aire es llevado desde el
exterior hasta las células del organismo por un sistema de tubos, de forma que
el intercambio de gases ocurre directamente entre las células y el ambiente.<o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600" size="3"><b><span style="font-family: 'Comic Sans MS'">Las
orugas</span></b><span style="font-family: 'Comic Sans MS'"> también son
insectos y cómo tales respiran por medio del sistema de tubos o traqueas, que
comunican directamente el medio ambiente con el interior de las células del
organismo.<o:p></o:p></span></font>
</p>
<p class="textodos" style="text-align: justify">
<font color="#ff6600" size="3"><span style="font-family: 'Comic Sans MS'">Cada
segmento corporal del insecto tiene un par de estos sistemas de conductos
aéreos, los cuales, después de ramificarse múltiples veces, llegan lo
suficientemente cerca de cada célula para que ocurra el intercambio de gases.
Los gases entran y salen de este sistema de tubos impulsados por los movimientos
corporales. En la desembocadura de cada tubo con el exterior existe un músculo
especial que la abre y cierra. Es un sistema respiratorio eficiente para
pequeños organismos, que sería inadecuado para los mayores por que el aire
no  llegaría rápidamente a grandes profundidades.</span></font>
</p>
<p class="textodos" style="text-align: justify">
<img src="GHH.png" height="208" width="243" /> 
</p>
<p class="MsoNormal" style="text-align: justify">
<font color="#ff6600" size="3"><span style="font-size: 12pt; line-height: 107%; font-family: 'Comic Sans MS'"><o:p> </o:p></span></font>
</p>
<br />
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>