<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DEFINICION </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">DEFINICION</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">SISTEMA RESPIRATORIO</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_26_2" class="block iDevice_content">
<p align="justify">
<font face="comic sans ms,sand" size="4">La respiración es el proceso por el cual ingresamos aire (que contiene 
oxígeno) a nuestro organismo y sacamos de él aire rico en dióxido de carbono. 
Un ser vivo puede estar varias horas sin comer, dormir o tomar agua, pero 
no puede dejar de respirar más de tres minutos. Esto grafica la importancia 
de la respiración para nuestra vida.</font>
</p>
<div align="justify">
</div>
<p align="justify">
<font face="comic sans ms,sand" size="4">El sistema respiratorio de los seres humanos está formado por:</font>
</p>
<div align="justify">
</div>
<p align="justify">
<font face="comic sans ms,sand" size="4"><b>Las vías respiratorias: </b>son las fosas nasales, la faringe, 
la laringe, la tráquea, los bronquios y los bronquíolos.  La boca también es, 
un órgano por donde entra y sale el aire durante la respiración.
</font>
</p>
<div align="justify">
<font face="comic sans ms,sand" size="4">Las <b>fosas nasales</b> son dos cavidades situadas encima 
de la boca.  Se abren al exterior por los orificios de la nariz (donde reside el sentido del olfato) y se comunican 
con la faringe por la parte posterior.  En el interior de las fosas nasales 
se encuentra la <b>membrana pituitaria</b>, que calienta y humedece el aire que inspiramos. 
De este modo, se evita que el aire reseque la garganta, o que llegue muy frío 
hasta los pulmones, lo que podría producir enfermedades. No confundir esta <b>membrana pituitaria</b> con la <b>glándula pituitaria o hipófisis</b></font>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>