<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FARINGE </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">FARINGE</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">

<p class="MsoNormal" style="text-align: center" align="center">
<span style="font-size: 14pt; line-height: 107%; font-family: 'Arial','sans-serif'"><font color="#ff00ff">LA
FARINGE</font><o:p></o:p></span>
</p>
<p class="MsoNormal">
<font color="#800080" face="comic sans ms,sand" size="3">La <span>faringe</span> es
una estructura en forma de tubo que ayuda a respirar y está situada en el
cuello y revestido de membrana mucosa; conecta la nariz y la boca con la laringe
y el esófago respectivamente, y por ella pasan tanto el aire como los
alimentos, por lo que forma parte del aparato digestivo así como del respiratorio.
En el ser humano mide unos trece centímetros, extendida desde la base externa
del cráneo hasta la sexta o séptima vértebra cervical, ubicada delante de la columna
vertebral.</font>
</p>
<p class="MsoNormal">
<img src="250px-La_faringe.png" height="165" width="250" /> 
</p>

</div>
</div>
</div>
</div>
</div>
</body></html>