<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FUNCIONAMIENTO </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">FUNCIONAMIENTO</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_1" class="block iDevice_content">
<div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"></div>
<div style="font-family: Georgia,'Times New Roman',serif; text-align: center;" align="center"><span style="color: #800000; font-family: comic sans ms,sand; font-size: large;" color="#99cc00" face="comic sans ms,sand" size="4"> FUNCIONAMIENTO</span></div>
<div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"></div>
<div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;">El aparato respiratorio es el encargado de captar oxígeno O<sub>2</sub> y eliminar el dióxido de carbono CO<sub>2</sub> procedente del metabolismo celular.</span></span></div>
<p style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-family: Georgia,'Times New Roman',serif; font-size: small;"> </span><br /> <span style="font-size: small;">El aparato respiratorio generalmente incluye tubos, como los bronquios, usados para cargar aire en los pulmones, donde ocurre el intercambio gaseoso. El diafragma, como todo músculo puede contraerse y relajarse. En la inhalación, el diafragma se contrae y se allana y la cavidad torácica se amplía. Esta contracción crea un vacío que succiona el aire hacia los pulmones. En la exhalación, el diafragma se relaja y retoma su forma de domo y el aire es expulsado de los pulmones.</span><br /> <br /> </span></p>
<div style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;">El aparato respiratorio de los vertebrados es branquial en los animales acuáticos (ciclóstomos, peces y larvas de anfibios), y pulmonar en los terrestres, parte de los acuáticos y también los anfibios que tienen dos tipos de respiración: la pulmonar y a través de la piel.</span></span></div>
<div style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;"></span></span></div>
<div style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;">Las branquias son un órgano o apéndice filiforme (en forma de laminillas vascularizadas), externa o interna según se disponga en el cuerpo. Tienen una función respiratoria, y están especializadas para el intercambio gaseoso en el medio acuático. Todas las branquias presentan en común una amplia superficie de contacto con el medio, y en ellas la irrigación sanguínea se encuentra mucho más desarrollada que en otras partes del cuerpo.</span></span></div>
<div style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;">En las aves, el aparato respiratorio es sumamente eficaz; proporciona el oxígeno necesario para generar la energía que el cuerpo demanda por el esfuerzo desarrollado durante el vuelo. Consta de</span></span></div>
<div style="text-align: justify;"><span style="color: #800080; font-size: x-large;" color="#ff0000" size="5"><span style="font-size: small;">un sistema de bronquios que están conectados a unos sacos aéreos; los pulmones están divididos en alvéolos y lobulillos.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</body></html>