<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>NARIZ </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">NARIZ</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_29_2" class="block iDevice_content">
<p class="MsoNormal" style="line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="line-height: normal" align="center">
 <font color="#ff6600" size="5">NARIZ</font>
</p>
<p class="MsoNormal" style="line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="line-height: normal">
<font color="#000000"><font face="comic sans ms,sand"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: black" lang="ES">La
<span>nariz</span> es una protuberancia que
forma parte del <a href="http://es.wikipedia.org/wiki/Sistema_respiratorio" title="Sistema respiratorio"><span style="color: black">sistema
respiratorio</span></a> en los <a href="http://es.wikipedia.org/wiki/Vertebrado" title="Vertebrado"><span style="color: black">vertebrados</span></a>.
Es el <a href="http://es.wikipedia.org/wiki/%C3%93rgano_%28biolog%C3%ADa%29" title="Órgano (biología)"><span style="color: black">órgano</span></a>
del <a href="http://es.wikipedia.org/wiki/Olfato" title="Olfato"><span style="color: black">olfato</span></a> y la entrada del
tracto respiratorio. De conformación muy diversa se puede indicar que consta
básicamente de dos bolsas, o cavidades, una en el caso de los <a href="http://es.wikipedia.org/wiki/Cicl%C3%B3stomos" title="Ciclóstomos"><span style="color: black">ciclóstomos</span></a>, situadas en la
parte anterior de la cabeza y abiertas al exterior por un número de orificios
que oscila entre los dos pares por cavidad, en el caso de los <a href="http://es.wikipedia.org/wiki/Peces" title="Peces"><span style="color: black">peces</span></a> y uno en los otros vertebrados.<sup><a href="http://es.wikipedia.org/wiki/Nariz#cite_note-GEC-1"><span style="color: black"></span></a></sup><o:p></o:p></span></font></font>
</p>
<p class="MsoNormal" style="line-height: normal">
<font color="#000000"><font face="comic sans ms,sand"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: black" lang="ES">En
todos los <a href="http://es.wikipedia.org/wiki/Vertebrado" title="Vertebrado"><span style="color: black">vertebrados</span></a>, salvo los <a href="http://es.wikipedia.org/wiki/Cicl%C3%B3stomo" title="Ciclóstomo"><span style="color: black">ciclóstomos</span></a> y los peces no
crosopterigios, las cavidades nasales se comunican a través del techo de la
boca con la <a href="http://es.wikipedia.org/wiki/Faringe" title="Faringe"><span style="color: black">faringe</span></a> y forman las <a href="http://es.wikipedia.org/wiki/Coana" title="Coana"><span style="color: black">coanas</span></a>, lo que permite que, además de cumplir
la función olfatoria, sirvan como vías respiratorias. En el interior de estas
bolsas hay células olfatorias. En los <a href="http://es.wikipedia.org/wiki/Aves" title="Aves"><span style="color: black">pájaros</span></a>, la nariz está muy poco desarrollada.
En los <a href="http://es.wikipedia.org/wiki/Mam%C3%ADfero" title="Mamífero"><span style="color: black">mamíferos</span></a> está bien
desarrollada, excepto en los marinos y en los <a href="http://es.wikipedia.org/wiki/Primate" title="Primate"><span style="color: black">primates</span></a> superiores, y,
como en los <a href="http://es.wikipedia.org/wiki/Cocodrilo" title="Cocodrilo"><span style="color: black">cocodrilos</span></a>, existe un
conducto nasofaríngeo que lleva el aire por encima del paladar secundario hasta
la faringe.<sup><a href="http://es.wikipedia.org/wiki/Nariz#cite_note-GEC-1"><span style="color: black"></span></a></sup><o:p></o:p></span></font></font>
</p>
<p class="MsoNormal" style="line-height: normal">
<span style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: black" lang="ES"><font color="#000000"><font face="comic sans ms,sand"><font face="arial,helvetica,sans-serif"><b>En
los seres humanos, la nariz está situada centralmente en la cara, en la mayoría
de los otros mamíferos se encuentra en la parte superior del hocico. La forma
de la nariz humana está determinada por el <a href="http://es.wikipedia.org/wiki/Hueso_etmoides" title="Hueso etmoides"><span style="color: black">hueso etmoides </span></a> y por el
tabique nasal</b></font>.</font></font><o:p></o:p></span>
</p>

<div align="center">
<img src="NARIZ.png" height="231" width="250" />
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>