<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PLEURA </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">PLEURA</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_1" class="block iDevice_content">

<div align="center">
<font color="#f13f0d" face="comic sans ms,sand" size="5">PLEURA</font>
</div>
<div align="center">
<div align="left">
</div>
<p class="MsoNormal" style="line-height: normal" align="left">
<span style="font-size: 16pt; font-family: 'Andalus','serif'; color: #7030a0" lang="ES">La <b>pleura</b>
es una membrana serosa de origen <a href="http://es.wikipedia.org/wiki/Mesodermo" title="Mesodermo"><span style="color: #7030a0">mesodérmico</span></a> que recubre ambos <a href="http://es.wikipedia.org/wiki/Pulmones" title="Pulmones"><span style="color: #7030a0">pulmones</span></a>, el <a href="http://es.wikipedia.org/wiki/Mediastino" title="Mediastino"><span style="color: #7030a0">mediastino</span></a>, el <a href="http://es.wikipedia.org/wiki/Diafragma_%28anatom%C3%ADa%29" title="Diafragma (anatomía)"><span style="color: #7030a0">diafragma</span></a> y
la parte interna de la caja torácica. La <b>pleura parietal</b> es la parte
externa, en contacto con la <a href="http://es.wikipedia.org/wiki/T%C3%B3rax" title="Tórax"><span style="color: #7030a0">caja torácica</span></a>, el mediastino
y la cara superior del diafragma mientras que la <b>pleura visceral</b> es la
parte interna, en contacto con los pulmones.<o:p></o:p></span>
</p>
<div align="left">
</div>
<p class="MsoNormal" style="line-height: normal" align="left">
<span style="font-size: 16pt; font-family: 'Andalus','serif'; color: #7030a0" lang="ES">La <b>cavidad
pleural</b> es un espacio virtual entre la pleura parietal y la pleura
visceral. Posee una capa de líquido casi capilar. El volumen normal de líquido
pleural contenido en esta cavidad es de 0,1 a 0,2 ml/kg de peso.<o:p></o:p></span>
</p>
<p class="MsoNormal">
<o:p> </o:p><img src="NSHNS.jpg" height="195" width="259" />
</p>
 
<br />
</div>

</div>
</div>
</div>
</div>
</div>
</body></html>