<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PULMONES </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">PULMONES</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_26_2" class="block iDevice_content">

<div align="center">
<font color="#800080" face="comic sans ms,sand" size="5">PULMONES</font>
</div>
<font color="#33cccc" face="comic sans ms,sand" size="3">Los <b>pulmones</b> humanos son estructuras anatómicas de origen embrionario
endodérmico, pertenecientes al aparato respiratorio, se ubican en la caja
torácica, delimitando a ambos lados el mediastino. Sus dimensiones varían, el
pulmón derecho es más grande que su homólogo izquierdo (debido al espacio
ocupado por el corazón). Poseen tres caras; mediastínica, costal y
diafragmática, lo irrigan las arterias bronquiales, y las arterias pulmonares
le llevan sangre para su oxigenación.<o:p></o:p></font>
<div align="center">
<div align="center">
</div>
<p align="center">
<font color="#33cccc" face="comic sans ms,sand" size="3">Los pulmones son los órganos en los cuales la sangre recibe oxígeno desde el
aire y a su vez la sangre se desprende del dióxido de carbono el cual pasa al
aire. Este intercambio, se produce mediante la difusión del oxígeno y el
dióxido de carbono entre la sangre y los alvéolos que forman los pulmones. La
función de los pulmones es realizar el intercambio gaseoso con la sangre, por
ello los alvéolos están en estrecho contacto con capilares. En los alvéolos se
produce el paso de oxígeno desde el aire a la sangre y el paso de dióxido de
carbono desde la sangre al aire. Este paso se produce por la diferencia de
presiones parciales de oxígeno y dióxido de carbono (difusión simple) entre la
sangre y los alvéolos.<o:p></o:p></font>
</p>
 
<img src="300px-Lungs_open.jpg" height="250" width="300" />
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>