<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TRAQUEA </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">TRAQUEA</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block iDevice_content">

<div align="center">
<font color="#ff00ff" face="comic sans ms,sand" size="4">TRAQUEA</font>
</div>
<div align="center">
<p style="text-align: justify">
<font color="#0000ff" face="comic sans ms,sand" size="4">La tráquea es un cilindro semirrígido de unos
13 cm de largo que se extiende desde el borde inferior del cartílago
cricoides en la laringe hasta su bifurcación, dando origen a los bronquios
derecho e izquierdo.
Una característica de la tráquea es la presencia de anillos de cartílago
hialino en su pared, lo que impide el colapso del órgano. Entre los anillos de
cartílago hay tejido fibroso y músculo liso.<o:p></o:p></font>
</p>
<p style="text-align: justify">
<font face="comic sans ms,sand" size="4"><font color="#0000ff">La tráquea está en relación estrecha con el esófago,
que se encuentra detrás de ella. Del lado izquierdo, el nervio laríngeo
recurrente izquierdo recorre el ángulo formado por los dos órganos.</font><o:p></o:p></font>
</p>
<br />
</div>
<div align="center">
</div>
<div align="center">
<img src="220px-Gray961.png" height="241" width="211" /> 
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
<font color="#993366" face="comic sans ms,sand" size="4"></font>
</div>
<iframe src="LIM/libro64934_cursode180.html" frameborder="0" height="600" scrolling="auto" width="800"></iframe>

</div>
</div>
</div>
</div>
</div>
</body></html>