<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> ACTIVIDADES </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div id="active" class="withChild">ACTIVIDADES</div>
<div id="subnav" class="withoutChild">
<div><a href="comprendo_lo_que_leo.html" class="withoutChild">Comprendo lo que leo</a></div>
<div><a href="utilizo_las_coordenadas_geograficas.html" class="withoutChild">Utilizo las Coordenadas Geograficas</a></div>
<div><a href="ubico_lugares_especificos_utilizando_el_mapamundi.html" class="withoutChild">Ubico lugares especificos utilizando el Mapamundi</a></div>
</div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">ACTIVIDADES</p></div>
<div class="FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_1" class="block" style="display:block">
<p align="justify">
<font face="georgia,palatino" size="5"><font color="#800000">
Con las siguientes tres actividades se afianzaran los conocimientos sobre las coordenadas geográficas. </font></font>
</p>
<div align="justify">
</div>
<p align="justify">
<font face="georgia,palatino" size="5"><font color="#800000">Con esfuerzo y entusiasmo se logrará adquirir mayores y mejores aprendizajes.</font>
</font>
</p>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<font face="georgia,palatino" size="5"><font color="#993366">Las inquietudes</font>  <font color="#800000">son valiosas, en la medida que se les de una  solución  adecuada  y por lo tanto se adquieren más y mejores aprendizajes.</font></font>
</div>
</div>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="coordenadas_geogrficas.html">&laquo; Anterior</a> | <a href="comprendo_lo_que_leo.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
