<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> BIBLIOGRAFIA-CIBERGRAFIA </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div id="active" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">BIBLIOGRAFIA-CIBERGRAFIA</p></div>
<div class="FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_1" class="block" style="display:block">
</div></div>
</div>
<div class="FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_1" class="block" style="display:block">
<ul>
</ul>
<p class="MsoNoSpacing">
&nbsp;
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Coordenadas
geograficas: Paraleos y Meridianos (Graficos). [En linea]. [Consultado: 2 de
Abril de 2010]. Disponible: &lt;http://soopernova.com/?s=coordenadas&amp;x=0&amp;y=0&amp;=Go&gt;
<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Paralelos
y meridianos(Movie Maker)analucia [En linea]. [Consultado: 3 de Abril de 2010].
Disponible: &lt;http://www.youtube.com/watch?v=bC6VXZeWtAg&amp;feature=related&gt;
<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Mi Atlas.[En
Linea].[Consultado 3 de Abril de 2010]. Disponible:
&lt;http://www.aularagon.org/files/espa/atlas/3AmericaS.htm&gt; <o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Martin
Alanya Eduardo. [En Linea].[Consultado 3 de Abril de 2010]. Disponible: &lt;http://martinalanya.blogspot.com/2009/12/las-coordenadas-geograficas.html&gt;
<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Mapa
Politico de Colombia 2001. [En Linea].[Consultado 3 de Abril de 2010].
Disponible: &lt;http://www.vmapas.com/America/Colombia/Mapa_Politico_Colombia_2001_CIA.jpg/maps-es.html?map_viewMap=1&gt;
<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Profesores
en Linea. Coordenadas Geograficas (Mapas). [En Linea].[Consultado 4 de Abril de
2010]. Disponible: &lt;http://www.profesorenlinea.cl/geografiagral/Coordenadasgeog.htm&gt;
<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-family: 'Arial','sans-serif'">Paralelos
y Meridianos. [En Linea].[Consultado 6 de Abril de 2010]. Disponible:
&lt;http://www.clubdelamar.org/paralelos.htm&gt;<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
&nbsp;
</p>
<ul>
</ul>
</div></div>
</div>
<div class="noprt" align="right"><a href="ubico_lugares_especificos_utilizando_el_mapamundi.html">&laquo; Anterior</a></div>
</div>
</div>
</body></html>
