<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Comprendo lo que leo </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Comprendo lo que leo</div>
<div><a href="utilizo_las_coordenadas_geograficas.html" class="withoutChild">Utilizo las Coordenadas Geograficas</a></div>
<div><a href="ubico_lugares_especificos_utilizando_el_mapamundi.html" class="withoutChild">Ubico lugares especificos utilizando el Mapamundi</a></div>
</div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Comprendo lo que leo</p></div>
<div class="TrueFalseIdevice" id="id12">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">Pregunta Verdadero-Falso</span><br/>
<div class="iDevice_inner">
<div id="ta12_16" class="block" style="display:block">
<p>
EJERCICIO DE COMPRENSION LECTORA
</p>
<p>
&nbsp;
</p>
<p>
De acuerdo al contenido de la lectura responda FALSO o VERDADERO segun corresponda
</p>
</div><div class="question">
<br/><br/><div id="taquestion0b12" class="block" style="display:block">El paralelo mas importante es el ECUADOR  Terrestre y divide la tierra en dos hemisferios, Norte y Sur
</div><br/>Verdadero <input type="radio" name="option0b12" id="true0b12" onclick="getFeedback(0,2,'0b12','truefalse')"/> 
Falso <input type="radio" name="option0b12" id="false0b12" onclick="getFeedback(1,2,'0b12','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint0b12', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint0b12" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint0b12" class="block" style="display:block">
<p class="MsoNormal">
Puede observar en el contenido los mapas de referencia para
tener una mayor claridad sobre los paralelos.
</p>
</div></div>
<div id="s0b0b12" style="color: rgb(0, 51, 204);display: none;" even_steven="18">Correcto! </div>
<div id="s1b0b12" style="color: rgb(0, 51, 204);display: none;" even_steven="19">Incorrecto! </div>
<div id="sfbk0b12" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback0b12" class="block" style="display:block">
<p class="MsoListParagraph" style="text-indent: -18pt">
<!--[if !supportLists]--><span><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]-->rRecuerda que el Ecuador divide la Tierra en dos
mitades, una superior y otra inferior (NORTE y SUR respectivamente)
</p>
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion1b12" class="block" style="display:block">Si un pais esta en la parte de arriba del Ecuador se dice que esta en el Hemisferio Sur
</div><br/>Verdadero <input type="radio" name="option1b12" id="true1b12" onclick="getFeedback(0,2,'1b12','truefalse')"/> 
Falso <input type="radio" name="option1b12" id="false1b12" onclick="getFeedback(1,2,'1b12','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint1b12', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint1b12" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint1b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Estudia con atencion la teoria relacionada con LOS PARALELOS</span>
</div></div>
<div id="s0b1b12" style="color: rgb(0, 51, 204);display: none;" even_steven="19">Incorrecto! </div>
<div id="s1b1b12" style="color: rgb(0, 51, 204);display: none;" even_steven="18">Correcto! </div>
<div id="sfbk1b12" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback1b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Los
paises que están arriba del Ecuador pertenecen al hemisferio NORTE</span>
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion2b12" class="block" style="display:block">La distancia en grados de un punto cualquiera a la linea del Ecuador recibe el nombre de LATITUD
</div><br/>Verdadero <input type="radio" name="option2b12" id="true2b12" onclick="getFeedback(0,2,'2b12','truefalse')"/> 
Falso <input type="radio" name="option2b12" id="false2b12" onclick="getFeedback(1,2,'2b12','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint2b12', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint2b12" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint2b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Si estudias con atencion la teoria relacionada al tema, podras resolver las preguntas con acierto. 
</span>
</div></div>
<div id="s0b2b12" style="color: rgb(0, 51, 204);display: none;" even_steven="18">Correcto! </div>
<div id="s1b2b12" style="color: rgb(0, 51, 204);display: none;" even_steven="19">Incorrecto! </div>
<div id="sfbk2b12" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback2b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">La LATITUD se da en grados, minutos y segundos teniendo como referencia el paralelo
más importante</span>
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion3b12" class="block" style="display:block">Los Meridianos son lineas imaginarias, que van de Norte  a Sur, siendo el principal el meridiano de Greenwich, que divide la Tierra en dos hemisferios, Este y Oeste
</div><br/>Verdadero <input type="radio" name="option3b12" id="true3b12" onclick="getFeedback(0,2,'3b12','truefalse')"/> 
Falso <input type="radio" name="option3b12" id="false3b12" onclick="getFeedback(1,2,'3b12','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint3b12', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint3b12" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint3b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Si estudias con atencion la teoria relacionada al tema  podras resolver las preguntas con acierto. Piensa mientras lees.</span>
</div></div>
<div id="s0b3b12" style="color: rgb(0, 51, 204);display: none;" even_steven="18">Correcto! </div>
<div id="s1b3b12" style="color: rgb(0, 51, 204);display: none;" even_steven="19">Incorrecto! </div>
<div id="sfbk3b12" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback3b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Recuerda
que el primer Meridiano es el de Greenwich y divide la Tierra en dos
hemisferios contrario a la línea del Ecuador</span>
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion4b12" class="block" style="display:block">Si ubicamos un pais al occidente del Meridiano de Greenwich, decimos que ese país esta en el Hemisferio Sur
</div><br/>Verdadero <input type="radio" name="option4b12" id="true4b12" onclick="getFeedback(0,2,'4b12','truefalse')"/> 
Falso <input type="radio" name="option4b12" id="false4b12" onclick="getFeedback(1,2,'4b12','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint4b12', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint4b12" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint4b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Si estudias con atencion la teoria relacionada al tema podras resolver las preguntas con acierto.</span>
</div></div>
<div id="s0b4b12" style="color: rgb(0, 51, 204);display: none;" even_steven="19">Incorrecto! </div>
<div id="s1b4b12" style="color: rgb(0, 51, 204);display: none;" even_steven="18">Correcto! </div>
<div id="sfbk4b12" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback4b12" class="block" style="display:block"><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">Los Meridianos pueden ser ESTE u OESTE, con referencia al Meridiano de Greenwich.<span>  </span></span>
</div></div>
</div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="actividades.html">&laquo; Anterior</a> | <a href="utilizo_las_coordenadas_geograficas.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
