<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> COORDENADAS GEOGRÁFICAS </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div id="active" class="withoutChild">COORDENADAS GEOGRÁFICAS</div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">COORDENADAS GEOGRÁFICAS</p></div>
<div class="FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block" style="display:block">
<p class="MsoNormal" style="text-align: justify; line-height: normal">
<font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">Las coordenadas
geográficas son un <span>conjunto de líneas
imaginarias<b> </b></span>que permiten ubicar c</span><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">ualquier lugar de la tierra<span>  </span>exactamente por la intersección de un
meridiano y un paralelo, es decir por dos números (coordenadas) que representan
la latitud y la longitud de ese lugar, indicando cada número la cantidad de
grados Norte o Sur desde el ecuador (latitud) y Este u Oeste desde el meridiano
0º (longitud). <o:p></o:p></span></font>
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
<font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">La<span>  </span>latitud y longitud son expresiones angulares,
indicadas en grados, minutos y segundos; cada grado (indicado por el símbolo <b>°</b>)
se divide en 60 minutos (indicados por el símbolo <b>'</b> comilla simple) y
cada minuto en 60 segundos (simbolizados por <b>'' </b>comilla doble).<span>  </span>La regla seguida para especificar estas
coordenadas, es indicar primero la latitud y luego la longitud.<o:p></o:p></span></font>
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
<font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">La Tierra tiene forma de esfera
y como tal, lo mismo que los ángulos o los círculos, se puede medir también en
grados; así, representada sobre globos o mapas, la Tierra está dividida en
360º. La ventaja que tiene emplear expresiones angulares, es que el ángulo
formado por dos rectas es independiente de la longitud de estas. Por ejemplo,
en navegación astronómica no importa la distancia a que se encuentren los
astros de referencia, importa el ángulo que forman respecto al lugar de
observación.<o:p></o:p></span></font>
</p>
<p class="MsoNormal" style="text-align: justify">
<font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Los
nombres de Latitud y Longitud fueron empleados por primera vez por Tolomeo como
sistema de coordenadas geométricas, también llamadas coordenadas geográficas,
provienen de los antiguos mapas del Mediterráneo, que por su forma alargada
tenían unas dimensiones que podían llamarse largas (longus) de Este a Oeste y
anchas (latus) de Norte a Sur. <o:p></o:p></span></font>
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
<span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><font face="arial,helvetica,sans-serif" size="3">En el siglo XIX, muchos mapas
del mundo no tenían unas coordenadas uniformizadas. El problema se resolvió en
1885, cuando 25 países adoptaron oficialmente un meridiano de origen, que pasa
por el Real observatorio de Greenwich, en Londres, dentro de un acuerdo que
establecía un sistema horario universal. Un indicador metálico en Greenwich
muestra su localización exacta.</font></span>
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal" align="center">
&nbsp;
</p>
<div style="text-align: center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="600" height="600">
	<param name="width" value="600" />
	<param name="height" value="600" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="http://www.youtube.com/v/bC6VXZeWtAg&amp;feature=related " />
	<embed type="application/x-shockwave-flash" width="600" height="600" play="false" scale="exactfit" src="http://www.youtube.com/v/bC6VXZeWtAg&amp;feature=related "></embed>
</object>
</div>
<p>
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="meridianos.html">&laquo; Anterior</a> | <a href="actividades.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
