<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> EXPLORO MIS CONOCIMIENTOS PREVIOS </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div id="active" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">EXPLORO MIS CONOCIMIENTOS PREVIOS</p></div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block">
<p>
Observe la ilustración durante un minuto:
</p>
<p align="center">
<font color="#008000" face="comic sans ms,sand"> </font>
</p>
<p align="center">
<font color="#800000" face="comic sans ms,sand" size="4"><b>PERCEPCIÓN VISUAL Y UBICACION DE ACUERDO A LOS PUNTOS CARDINALES </b></font>
</p>
<p>
<img src="Mosaico2.JPG" border="2" height="610" width="962" /> 
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="MultichoiceIdevice" id="id10">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="Icono de IDevice de pregunta"      class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">De acuerdo a la ilustración responda las siguientes preguntas:</span><br/>
<div class="iDevice_inner">
<div class="question">
<div id="taquestion10_2" class="block" style="display:block"><span style="font-size: 12pt; font-family: Calibri; color: black">La GUACAMAYA se encuentra en la siguiente dirección:</span>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option10_2" id="i10_5" onclick="getFeedback(0,4,'10_2','multi')"/></td><td>
<div id="taans10_5" class="block" style="display:block">ESTE
</div></td></tr>
<tr><td><input type="radio" name="option10_2" id="i10_54" onclick="getFeedback(1,4,'10_2','multi')"/></td><td>
<div id="taans10_54" class="block" style="display:block">OESTE
</div></td></tr>
<tr><td><input type="radio" name="option10_2" id="i10_57" onclick="getFeedback(2,4,'10_2','multi')"/></td><td>
<div id="taans10_57" class="block" style="display:block">SUR
</div></td></tr>
<tr><td><input type="radio" name="option10_2" id="i10_60" onclick="getFeedback(3,4,'10_2','multi')"/></td><td>
<div id="taans10_60" class="block" style="display:block">NORTE
</div></td></tr>
</tbody>
</table>
<div id="sa0b10_2" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf10_5" class="block" style="display:block">¡CORRECTO! Haz observado muy bien la imagen<br />
</div></div>
<div id="sa1b10_2" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf10_54" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa2b10_2" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_57" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b10_2" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_60" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion10_63" class="block" style="display:block"><span style="font-size: 12pt; font-family: Calibri; color: black"><span> </span>El PUMA se encuentra en dirección:</span>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option10_63" id="i10_66" onclick="getFeedback(0,4,'10_63','multi')"/></td><td>
<div id="taans10_66" class="block" style="display:block">NORTE
</div></td></tr>
<tr><td><input type="radio" name="option10_63" id="i10_69" onclick="getFeedback(1,4,'10_63','multi')"/></td><td>
<div id="taans10_69" class="block" style="display:block">SUR
</div></td></tr>
<tr><td><input type="radio" name="option10_63" id="i10_72" onclick="getFeedback(2,4,'10_63','multi')"/></td><td>
<div id="taans10_72" class="block" style="display:block">ESTE
</div></td></tr>
<tr><td><input type="radio" name="option10_63" id="i10_75" onclick="getFeedback(3,4,'10_63','multi')"/></td><td>
<div id="taans10_75" class="block" style="display:block">OESTE
</div></td></tr>
</tbody>
</table>
<div id="sa0b10_63" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf10_66" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b10_63" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf10_69" class="block" style="display:block">¡CORRECTO!
</div></div>
<div id="sa2b10_63" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_72" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b10_63" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_75" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion10_78" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">La PALOMA<span>  </span>va en<span> 
</span>la siguiente dirección:</span>
</div>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option10_78" id="i10_81" onclick="getFeedback(0,4,'10_78','multi')"/></td><td>
<div id="taans10_81" class="block" style="display:block">De SUR A NORTE
</div></td></tr>
<tr><td><input type="radio" name="option10_78" id="i10_84" onclick="getFeedback(1,4,'10_78','multi')"/></td><td>
<div id="taans10_84" class="block" style="display:block">De OESTE A ESTE
</div></td></tr>
<tr><td><input type="radio" name="option10_78" id="i10_87" onclick="getFeedback(2,4,'10_78','multi')"/></td><td>
<div id="taans10_87" class="block" style="display:block">De ESTE A OESTE
</div></td></tr>
<tr><td><input type="radio" name="option10_78" id="i10_90" onclick="getFeedback(3,4,'10_78','multi')"/></td><td>
<div id="taans10_90" class="block" style="display:block">De  SUR A OESTE
</div></td></tr>
</tbody>
</table>
<div id="sa0b10_78" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf10_81" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b10_78" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf10_84" class="block" style="display:block">¡CORRECTO!
</div></div>
<div id="sa2b10_78" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_87" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b10_78" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_90" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion10_93" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">Los PUNTOS CARDINALES son importantes porque:</span>
</div>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option10_93" id="i10_96" onclick="getFeedback(0,4,'10_93','multi')"/></td><td>
<div id="taans10_96" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">Facilitan la
comunicación entre las personas</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option10_93" id="i10_99" onclick="getFeedback(1,4,'10_93','multi')"/></td><td>
<div id="taans10_99" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">Facilitan la
ubicación en un espacio determinado.</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option10_93" id="i10_102" onclick="getFeedback(2,4,'10_93','multi')"/></td><td>
<div id="taans10_102" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">Facilitan el
control de fabricas y sus medios de produccion </span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option10_93" id="i10_105" onclick="getFeedback(3,4,'10_93','multi')"/></td><td>
<div id="taans10_105" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Calibri; color: black">Enriquecen el
espacio geográfico.</span><span style="font-size: 12pt; font-family: Calibri; color: black">
</span>
</div>
</div></td></tr>
</tbody>
</table>
<div id="sa0b10_93" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf10_96" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b10_93" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf10_99" class="block" style="display:block">¡CORRECTO!
</div></div>
<div id="sa2b10_93" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_102" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b10_93" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf10_105" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/></div>
</div>
</div>
<div class="noprt" align="right"><a href="qu_deseamos.html">&laquo; Anterior</a> | <a href="paralelos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
