<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</p></div>
<div class="FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_1" class="block" style="display:block"> 
<object type="application/x-shockwave-flash" data="flowPlayer.swf" id="flowplayer" width="800" height="800">
	<param name="src" value="portada.swf" />
	<param name="vspace" value="5" />
	<param name="hspace" value="5" />
	<param name="width" value="800" />
	<param name="height" value="800" />
	<param name="id" value="flowplayer" />
	<param name="data" value="flowPlayer.swf" />
	<param name="movie" value="flowPlayer.swf" />
	<param name="flashvars" value="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'portada.swf' }, ]}" />
	<param name="exe_flv" value="portada.swf" />
	<embed type="application/x-shockwave-flash" src="portada.swf" vspace="5" hspace="5" width="800" height="800" id="flowplayer" data="flowPlayer.swf" movie="../templates/flowPlayer.swf" flashvars="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'portada.swf' }, ]}"></embed>
</object>
</div></div>
</div>
<div class="noprt" align="right"><a href="qu_deseamos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
