<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> MERIDIANOS </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div id="active" class="withoutChild">MERIDIANOS</div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">MERIDIANOS</p></div>
<div class="FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_1" class="block" style="display:block">
<div align="justify">
<img src="Meridianos.1.JPG" align="left" border="1" height="296" hspace="10" vspace="10" width="300" />
</div>
<div align="justify">
</div>
<div align="justify">
<font face="arial,helvetica,sans-serif" size="3">
Los meridianos son semicírculos imaginarios que recorren la Tierra de norte a sur, o sea de un polo a otro.  Cada meridiano esta compuesto por dos semicírculos, uno que contiene al meridiano considerado y otro al meridiano opuesto (antimeridiano).  Convencionalmente, existe el meridiano 0°, llamado meridiano de Greenwich, el cual divide a la Tierra en dos hemisferios, oriental (Este, E) y  occidental (Oeste, W)<br />
Los meridianos también se miden en grados, se enumeran de 0° a 180° (El meridiano 180° indica la línea internacional de cambio de fecha) y sirven para localizar un punto o lugar respecto al meridiano 0°.  La distancia de un punto cualquiera a partir desde el meridiano 0° Greenwich se llama LONGITUD y  puede ser Este (E) u Oeste (W)</font>
</div>
<div align="justify">
 
</div>
<div align="justify">
 
</div>
<div align="justify">
 
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="center">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="right">
<div style="text-align: center">
<img src="Planisferio1.JPG" border="2" height="290" width="345" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<br />
</div>
</div>
<div align="center">
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="paralelos.html">&laquo; Anterior</a> | <a href="coordenadas_geogrficas.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
