<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> PARALELOS </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div id="active" class="withoutChild">PARALELOS</div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">PARALELOS</p></div>
<div class="FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block" style="display:block">
<p align="justify">
<font face="arial,helvetica,sans-serif" size="3"></font>
</p>
<p align="justify">
<font face="arial,helvetica,sans-serif" size="3">Los paralelos son círculos imaginarios que rodean al planeta Tierra en forma horizontal de oriente a occidente.  El más largo e importante es la línea ecuatorial o ecuador terrestre,  la cual divide la Tierra en dos partes iguales.  La parte superior es llamada hemisferio norte y la parte inferior hemisferio sur.<br />
</font>
</p>
<p align="justify">
<font face="arial,helvetica,sans-serif" size="3"></font><font face="arial,helvetica,sans-serif" size="3"><img src="Meridianos.JPG" align="left" border="2" height="254" hspace="10" vspace="10" width="363" />Otros paralelos en importancia son:</font>
</p>
<div align="justify">
<font face="arial,helvetica,sans-serif" size="3"> El Trópico de Cáncer (23º27'N) y el Trópico de Capricornio (23º27'S), los cuales marcan los puntos mas al norte y al sur del ecuador donde los rayos del sol caen verticalmente, es decir, son las latitudes máximas que alcanza el sol en su movimiento anual aparente. En el solsticio de junio (21-22 de junio) el sol parece hallarse directamente sobre el Trópico de Cáncer mientras que en el solsticio de diciembre (22-23 de diciembre) el sol parece estar directamente sobre el Trópico de    </font>
</div>
<div align="justify">
<font face="arial,helvetica,sans-serif" size="3">                                                                                                Capricornio.</font>
</div>
<div align="justify">
 
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<font face="arial,helvetica,sans-serif" size="3">
El Circulo Polar Ártico (66º33'N) y el Círculo Polar Antártico (66º33'S) que marcan los puntos mas al norte y al sur del ecuador donde el sol no se pone en el horizonte o no llega a salir hacia unas fechas determinadas (solsticios). Desde esos círculos hacia los polos respectivos el número de días sin sol se incrementan y luego disminuyen hasta el punto que en los polos se suceden seis meses de oscuridad con otros seis meses de luz diurna. Los círculos polares están a la misma distancia de los polos que los trópicos del ecuador: 90º - 23º27' = 66º33'.</font>
</div>
<div align="justify">
 
</div>
<div align="justify">
</div>
<div align="justify">
<font face="arial,helvetica,sans-serif" size="3"></font> 
</div>
<div align="justify">
<img src="Paralelos2.JPG" align="right" border="2" height="310" hspace="10" vspace="10" width="300" /><font face="arial,helvetica,sans-serif" size="3">Los paralelos se miden con ángulos, es decir en grados, minutos y segundos y van desde o° grados en el ecuador hasta 90° en los polos.  La distancia en grados de un punto cualquiera a la línea ecuatorial recibe el nombre de LATITUD y se mide en grados.  La latitud puede ser norte ó sur.</font>
</div>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="exploro_mis_conocimientos_previos.html">&laquo; Anterior</a> | <a href="meridianos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
