<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> ¿QUÉ DESEAMOS? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div id="active" class="withoutChild">¿QUÉ DESEAMOS?</div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">¿QUÉ DESEAMOS?</p></div>
<div class="preknowledgeIdevice" id="id1">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">PROPÓSITO</span>
<div class="iDevice_inner">
<div id="ta1_22_2" class="block" style="display:block">
<div align="justify">
<font size="3">Es importante  conocer y disfrutar de los diferentes continentes, países, y lugares de nuestro Planeta Tierra, para lo cual se debe adquirir competencias para  ubicarse correctamente de acuerdo a normas o acuerdos internacionales, por ello se ha organizado la temática sobre Coordenadas Geográficas y algunas actividades que  brindan la oportunidad de adquirir conocimientos para situarse adecuadamente en un punto determinado.</font>
</div>
</div><br/>
</div>
</div>
</div>
<div class="objectivesIdevice" id="id2">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_objectives.gif"/>
<span class="iDeviceTitle">OBJETIVO</span>
<div class="iDevice_inner">
<div id="ta2_23_2" class="block" style="display:block"><p class="MsoNormal" style="text-align: justify">
<span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Reconocer la importancia de las Coordenadas
Geográficas Terrestres, ubicando correctamente sitios o ciudades en el Planeta
Tierra.<o:p></o:p></span>
</p>

</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Anterior</a> | <a href="exploro_mis_conocimientos_previos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
