<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Ubico lugares especificos utilizando el Mapamundi </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div id="subnav" class="withoutChild">
<div><a href="comprendo_lo_que_leo.html" class="withoutChild">Comprendo lo que leo</a></div>
<div><a href="utilizo_las_coordenadas_geograficas.html" class="withoutChild">Utilizo las Coordenadas Geograficas</a></div>
<div id="active" class="withoutChild">Ubico lugares especificos utilizando el Mapamundi</div>
</div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Ubico lugares especificos utilizando el Mapamundi</p></div>
<div class="FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_1" class="block" style="display:block">
<p class="MsoNormal" style="margin-left: 36pt; text-align: justify">
<b><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Para ubicar las Coordenadas Geográficas (LATITUD y LONGITUD) de un lugar
especifico, en el Mapamundi, hemos tomado como referencia el Mapa de Colombia y
concretamente la Ciudad de Bogotá. <span> </span>Para
esto realizamos los siguientes pasos:</span></b>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-align: justify">
&nbsp;
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-align: justify">
<font color="#800000"><b><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">LATITUD</span></b></font>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-align: justify">
<img src="Colombia_Latitud.JPG" align="middle" height="1118" width="900" /> 
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Se elige el punto
geográfico de interés que puede ser una ciudad, el pico del una montaña, una
laguna, entre otros... En nuestro caso elegimos la ciudad de Bogotá <span> </span>(Punto rojo).<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Se mide con una regla
la distancia que hay entre los PARALELOS en los que se encuentra ubicada la
ciudad. En nuestro caso 4º y 8º de latitud Norte, y encontramos una distancia
de 8cm. Esto significa que 8cm equivalen a 4º ( distancia entre los paralelos
4º y 8º)<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Se ubica la distancia
entre el punto elegido y alguno de los paralelos. Si tomamos la distancia entre
el sitio y el paralelo menor, el resultado correspondiente en grados, minutos y
segundos, se le suma a dicho paralelo. Si tomamos la distancia entre el sitio y
el paralelo mayor el resultado correspondiente en grados, minutos y segundos se
resta a dicho paralelo.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Aplicamos Regla de
tres para calcular<span>  </span>las<span>  </span>distancias encontradas y su equivalente en
grados, minutos y segundos. Recordemos que, en el sistema sexagesimal, 1º (1
grado)= 60’ (60 minutos),<span>  </span>1`= 60’’<span>  </span>(60 segundos). Por lo tanto 4º = 240`</span>
</p>
<div style="text-align: center">
<img src="cua_cua.JPG" height="220" width="385" />
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
</div>
<font face="arial,helvetica,sans-serif" size="3">Al realizar la division, el cociente seran los MINUTOS (') y el residuo los SEGUNDOS ('')</font><br />
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify">
<!--[if gte msEquation 12]><m:oMath><i style='mso-bidi-font-style:
normal'><span style='font-size:12.0pt;line-height:115%;font-family:"Cambria Math","serif";
mso-bidi-font-family:Arial;mso-fareast-language:KO'><m:r>8</m:r><m:r>cm</m:r><m:r><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span>→<span
style='mso-spacerun:yes'>   </span></m:r></span></i><m:sSup><m:sSupPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:Arial;mso-fareast-language:
KO;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSupPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;line-height:
115%;font-family:"Cambria Math","serif";mso-bidi-font-family:Arial;
mso-fareast-language:KO'><m:r>240</m:r></span></i></m:e><m:sup><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;line-height:
115%;font-family:"Cambria Math","serif";mso-bidi-font-family:Arial;
mso-fareast-language:KO'><m:r>'<span style='mso-spacerun:yes'>  </span></m:r></span></i></m:sup></m:sSup><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;line-height:
115%;font-family:"Cambria Math","serif";mso-bidi-font-family:Arial;mso-fareast-language:
KO'><m:r><span style='mso-spacerun:yes'> </span></m:r></span></i></m:oMath><![endif]--><!--[if !msEquation]--><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 5.5pt"><!--[if gte vml 1]><v:shapetype
id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:84.75pt;
height:16.5pt'>
<v:imagedata src="file:///C:\Windows\Temp\msohtmlclip1\01\clip_image001.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<span>5.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Este valor se suma al
menor paralelo (en este caso 4º)</span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'"><!--[if gte vml 1]><v:shape
id="_x0000_i1025" type="#_x0000_t75" style='width:42.75pt;height:12.75pt'>
<v:imagedata src="file:///C:\Windows\Temp\msohtmlclip1\01\clip_image007.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span><!--[endif]--><o:p></o:p>
</p>
<span></span>
<p class="MsoNoSpacing">
<span><o:p> </o:p></span>
</p>
<div style="text-align: center">
<img src="Ecuaciones2.JPG" height="83" width="118" />
</div>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
<!--[if !supportLists]--><span>6.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      </span></span><!--[endif]--><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">Finalmente, podemos decir que <span> </span>la
ciudad de Bogotá se encuentra aproximadamente a 4º 42’ 00’’ LN (Latitud Norte)</span>
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
&nbsp;
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt">
<b><span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><font color="#800000">LONGITUD</font><o:p></o:p></span></b>
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt">
<b><span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><o:p> </o:p></span></b><img src="Colombia_Longitud.JPG" height="1246" width="900" />
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Elegir el punto
geográfico de interés que puede ser una ciudad, el pico del una montaña, una
laguna entre otros. En nuestro caso elegimos la ciudad de Bogotá<span>  </span>(Punto rojo).<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Medimos con una regla
la distancia que hay entre los MERIDIANOS en los que se encuentra ubicada la
ciudad. En nuestro caso 72º y 76º de longitud oeste, en nuestro caso
encontramos una distancia de 8cm. Esto significa que 8cm equivalen a 4º (
distancia entre los meridianos 72º a 76º)<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Ubicamos la distancia
entre el punto elegido y alguno de los meridianos. Si tomamos la distancia
entre el sitio y el meridiano menor, el resultado correspondiente en grados,
minutos y segundos, se le suma a dicho meridiano. Si tomamos la distancia entre
el sitio y el meridiano mayor el resultado correspondiente en grados, minutos y
segundos se resta a dicho meridiano.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify; text-indent: -18pt">
<!--[if !supportLists]--><span>4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"><span> </span>Aplicamos Regla de tres para calcular<span>  </span>las<span> 
</span>distancias encontradas y su equivalente en grados, minutos y segundos.
Recordemos que, en el sistema sexagesimal, 1º (1 grado)= 60’ (60 minutos),<span>  </span>1`= 60’’<span> 
</span>(60 segundos). En nuestro caso<o:p></o:p></span>
</p>
<span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"></span> 
<div style="text-align: center">
<img src="Cua2.JPG" height="195" width="340" />
</div>
<div style="text-align: center" align="justify">
<div align="left">
<font face="arial,helvetica,sans-serif" size="3">Al realizar la division el cociente seran los MINUTOS (') y el residuo los SEGUNDOS ('')</font>
</div>
<div align="left">
<font face="arial,helvetica,sans-serif" size="3">Para convertir los minutos en grados, se divide entre 60 el valor hallado (recordemos 1º=60'). </font>
</div>
<div align="left">
<font face="arial,helvetica,sans-serif" size="3"> </font>
</div>
<div style="text-align: center">
<img src="Ecuaciones1.JPG" height="67" width="104" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div align="left">
<font face="arial,helvetica,sans-serif" size="3">
En esta division el cociente seran los GRADOS y el residuo los MINUTOS</font> 
</div>
</div>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify">
<span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Este valor se suma al menor
meridiano (en este caso 72º)</span>
</p>
<p class="MsoNormal" style="margin-left: 54pt; text-align: justify">
&nbsp;
</p>
<div style="text-align: center">
<img src="Cua3.JPG" height="86" width="140" />
</div>
<p>
&nbsp;
</p>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<p class="MsoNoSpacing">
<span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><o:p> </o:p></span>
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
<!--[if !supportLists]--><span>5.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      </span></span><!--[endif]--><span style="font-size: 12pt; font-family: 'Arial','sans-serif'">Finalmente, la ciudad de Bogotá se encuentra aproximadamente a 74º 00’ 00’’
L.W. (Longitud Oeste)<o:p></o:p></span>
</p>
<p class="MsoNoSpacing">
<span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><o:p> </o:p></span>
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
&nbsp;
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
&nbsp;
</p>
<p class="MsoNoSpacing" style="margin-left: 54pt; text-indent: -18pt">
&nbsp;
</p>
<p>
<b></b>
</p>
</div></div>
</div>
<div class="activityIdevice" id="id17">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Actividad</span>
<div class="iDevice_inner">
<div id="ta17_21_2" class="block" style="display:block">
<p>
<font face="arial,helvetica,sans-serif" size="3"> 
<a href="http://www.aularagon.org/files/espa/atlas/3AmericaS.htm"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"></span></a><o:p></o:p>Siga las siguientes<span> 
</span>instrucciones para completar el cuadro hallando la LATITUD y LONGITUD  de lugares especificos, es decir, sus COORDENADAS;<o:p></o:p></font> 
</p>
<font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"></span></font>
<ol>
	<li><!--[if !supportLists]--><font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"> De Click en <i>Navegar
	a…</i> Mapas<span>  </span>Políticos.<o:p></o:p></span></font><!--[endif]--></li>
	<li class="MsoNormal" style="text-align: justify"><font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Busque el Continente,<span>  </span>país y ciudad
	en mención <o:p></o:p></span></font></li>
	<li class="MsoNormal" style="text-align: justify"><font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Siga los pasos explicados en los puntos anteriores, para encontrar la
	LATITUD Y LA LONGITUD, correspondiente.<o:p></o:p></span></font></li>
	<li class="MsoNormal" style="text-align: justify"><font face="arial,helvetica,sans-serif" size="3"><span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'">Para ubicar un nuevo continente De click en <i>Navegar a…</i></span></font></li>
</ol>
NOTA: Puedes hacer la medicion del mapa, utilizando la regla en la pantalla, con la imagen de este al 100%<br />
<span style="font-size: 12pt; line-height: 115%; font-family: 'Arial','sans-serif'"><i> <o:p></o:p></i></span>
</div><br/>
</div>
</div>
</div>
<div class="ExternalUrlIdevice" id="id18">
<div class="iDevice emphasis0">
<iframe src="http://www.aularagon.org/files/espa/atlas/Mapas_politicos_index.htm"
width="100%" height="300px"></iframe>
</div>
</div>
<div class="FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_1" class="block" style="display:block">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="700" height="700">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="actividad(v1).swf" />
	<param name="width" value="700" />
	<param name="height" value="700" />
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="actividad(v1).swf" width="700" height="700"></embed>
</object>
</div></div>
</div>
<div class="noprt" align="right"><a href="utilizo_las_coordenadas_geograficas.html">&laquo; Anterior</a> | <a href="bibliografiacibergrafia.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
