<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Utilizo las Coordenadas Geograficas </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">APRENDAMOS SOBRE LAS COORDENADAS GEOGRAFICAS</a></div>
<div><a href="qu_deseamos.html" class="withoutChild">¿QUÉ DESEAMOS?</a></div>
<div><a href="exploro_mis_conocimientos_previos.html" class="withoutChild">EXPLORO MIS CONOCIMIENTOS PREVIOS</a></div>
<div><a href="paralelos.html" class="withoutChild">PARALELOS</a></div>
<div><a href="meridianos.html" class="withoutChild">MERIDIANOS</a></div>
<div><a href="coordenadas_geogrficas.html" class="withoutChild">COORDENADAS GEOGRÁFICAS</a></div>
<div><a href="actividades.html" class="withChild">ACTIVIDADES</a></div>
<div id="subnav" class="withoutChild">
<div><a href="comprendo_lo_que_leo.html" class="withoutChild">Comprendo lo que leo</a></div>
<div id="active" class="withoutChild">Utilizo las Coordenadas Geograficas</div>
<div><a href="ubico_lugares_especificos_utilizando_el_mapamundi.html" class="withoutChild">Ubico lugares especificos utilizando el Mapamundi</a></div>
</div>
<div><a href="bibliografiacibergrafia.html" class="withoutChild">BIBLIOGRAFIA-CIBERGRAFIA</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Utilizo las Coordenadas Geograficas</p></div>
<div class="FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_1" class="block" style="display:block"><img src="Planisferio.JPG" align="middle" border="2" height="614" hspace="10" vspace="10" width="962" />
</div></div>
</div>
<div class="MultichoiceIdevice" id="id14">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="Icono de IDevice de pregunta"      class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">Ubica las Coordenadas (LATITUD y LONGITUD) de los puntos señalados</span><br/>
<div class="iDevice_inner">
<div class="question">
<div id="taquestion14_2" class="block" style="display:block">
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt; font-family: Arial; color: black">El punto A<span>   </span>se
encuentra en la latitud y longitud respectiva a:</span>
</p>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option14_2" id="i14_5" onclick="getFeedback(0,4,'14_2','multi')"/></td><td>
<div id="taans14_5" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">50º
N<span>  </span>y 60º S</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_2" id="i14_54" onclick="getFeedback(1,4,'14_2','multi')"/></td><td>
<div id="taans14_54" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">30º
N y 90º W</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_2" id="i14_57" onclick="getFeedback(2,4,'14_2','multi')"/></td><td>
<div id="taans14_57" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">60º
S y 90º N</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_2" id="i14_60" onclick="getFeedback(3,4,'14_2','multi')"/></td><td>
<div id="taans14_60" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">30º
S y 60º N</span>
</div></td></tr>
</tbody>
</table>
<div id="sa0b14_2" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_5" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b14_2" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf14_54" class="block" style="display:block">CORRECTO!
</div></div>
<div id="sa2b14_2" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_57" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b14_2" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_60" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion14_63" class="block" style="display:block">
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt; font-family: Arial; color: black">El punto B se encuentra en la latitud y longitud respectiva
a:</span>
</p>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option14_63" id="i14_66" onclick="getFeedback(0,4,'14_63','multi')"/></td><td>
<div id="taans14_66" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">90º E y 90º W</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_63" id="i14_69" onclick="getFeedback(1,4,'14_63','multi')"/></td><td>
<div id="taans14_69" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">30º S y 30º N</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_63" id="i14_72" onclick="getFeedback(2,4,'14_63','multi')"/></td><td>
<div id="taans14_72" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">60º N y 150º W</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_63" id="i14_75" onclick="getFeedback(3,4,'14_63','multi')"/></td><td>
<div id="taans14_75" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">60º S y 150º E</span>
</div>
</div></td></tr>
</tbody>
</table>
<div id="sa0b14_63" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_66" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b14_63" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_69" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa2b14_63" style="color: rgb(0, 51, 204);display: none;" even_steven="8"><div id="taf14_72" class="block" style="display:block">CORRECTO!
</div></div>
<div id="sa3b14_63" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_75" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion14_78" class="block" style="display:block">
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt; font-family: Arial; color: black">El punto C se encuentra en la latitud y longitud respectiva
a:</span>
</p>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option14_78" id="i14_81" onclick="getFeedback(0,4,'14_78','multi')"/></td><td>
<div id="taans14_81" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">60º N y 60º W</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_78" id="i14_84" onclick="getFeedback(1,4,'14_78','multi')"/></td><td>
<div id="taans14_84" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">90º
S y 60º E</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_78" id="i14_87" onclick="getFeedback(2,4,'14_78','multi')"/></td><td>
<div id="taans14_87" class="block" style="display:block"><span style="font-size: 12pt; font-family: Arial; color: black">30º
N y 120º W</span>
</div></td></tr>
<tr><td><input type="radio" name="option14_78" id="i14_90" onclick="getFeedback(3,4,'14_78','multi')"/></td><td>
<div id="taans14_90" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">30ºS y 30º E</span>
</div>
</div></td></tr>
</tbody>
</table>
<div id="sa0b14_78" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_81" class="block" style="display:block"><font color="#ff0000"><span style="background-color: #ffffff">INCORRECTO</span></font>
</div></div>
<div id="sa1b14_78" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_84" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa2b14_78" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_87" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b14_78" style="color: rgb(0, 51, 204);display: none;" even_steven="8"><div id="taf14_90" class="block" style="display:block">CORRECTO!
</div></div>
</div>
<br/><div class="question">
<div id="taquestion14_93" class="block" style="display:block">
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt; font-family: Arial; color: black">El punto D<span>  </span>se
encuentra en la latitud y longitud respectiva a:</span>
</p>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option14_93" id="i14_96" onclick="getFeedback(0,4,'14_93','multi')"/></td><td>
<div id="taans14_96" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">0º y 60º W</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_93" id="i14_99" onclick="getFeedback(1,4,'14_93','multi')"/></td><td>
<div id="taans14_99" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">90º N y 150º E</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_93" id="i14_102" onclick="getFeedback(2,4,'14_93','multi')"/></td><td>
<div id="taans14_102" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">30º S y<span>  </span>180º W</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_93" id="i14_105" onclick="getFeedback(3,4,'14_93','multi')"/></td><td>
<div id="taans14_105" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">60º N y 60º E</span>
</div>
</div></td></tr>
</tbody>
</table>
<div id="sa0b14_93" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf14_96" class="block" style="display:block">CORRECTO!
</div></div>
<div id="sa1b14_93" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_99" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa2b14_93" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_102" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa3b14_93" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_105" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/><div class="question">
<div id="taquestion14_108" class="block" style="display:block">
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt; font-family: Arial; color: black">El punto E<span> </span>se
encuentra en la latitud y longitud respectiva a:</span>
</p>
</div> &nbsp;&nbsp;
<table>
<tbody>
<tr><td><input type="radio" name="option14_108" id="i14_111" onclick="getFeedback(0,4,'14_108','multi')"/></td><td>
<div id="taans14_111" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">90º S y 30º E</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_108" id="i14_114" onclick="getFeedback(1,4,'14_108','multi')"/></td><td>
<div id="taans14_114" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">120º N y 60º S</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_108" id="i14_117" onclick="getFeedback(2,4,'14_108','multi')"/></td><td>
<div id="taans14_117" class="block" style="display:block">
<div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.25in; text-indent: -0.25in; text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size: 12pt"><span></span></span><span style="font-size: 12pt; font-family: Arial; color: black">60º N y 120º </span><span style="font-size: 12pt; font-family: Arial; color: black">E</span><span style="font-size: 12pt; font-family: Arial; color: black">
</span>
</div>
</div></td></tr>
<tr><td><input type="radio" name="option14_108" id="i14_120" onclick="getFeedback(3,4,'14_108','multi')"/></td><td>
<div id="taans14_120" class="block" style="display:block"><font face="arial,helvetica,sans-serif" size="3">60º S y 160º W</font> 
</div></td></tr>
</tbody>
</table>
<div id="sa0b14_108" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_111" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa1b14_108" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf14_114" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
<div id="sa2b14_108" style="color: rgb(0, 51, 204);display: none;" even_steven="8"><div id="taf14_117" class="block" style="display:block">CORRECTO!
</div></div>
<div id="sa3b14_108" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf14_120" class="block" style="display:block"><font color="#ff0000">INCORRECTO</font>
</div></div>
</div>
<br/></div>
</div>
</div>
<div class="noprt" align="right"><a href="comprendo_lo_que_leo.html">&laquo; Anterior</a> | <a href="ubico_lugares_especificos_utilizando_el_mapamundi.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
