<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Creación sitio web </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Creación sitio web</div>
<div><a href="recoleccin_de_informacin.html" class="withoutChild">Recolección de información</a></div>
</div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Creación sitio web</p></div>
<div class="activityIdevice" id="id3">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Video de inscripcion al sitio Web </span>
<div class="iDevice_inner">
<div id="ta3_24_2" class="block" style="display:block">
<div align="center">
</div>
<p align="justify">
<font color="#333399" size="4">Revisa este video el cual te da el procedimiento para la inscripción al servidor gratuito &quot;www.paginawebgratis.es&quot; en el cual crearás tu pagina web educativa. </font>
</p>
<p>
&nbsp;
</p>
<p align="center">
<iframe src="http://www.youtube.com/embed/olm3FqZ3mAE" frameborder="0" height="315" width="420"></iframe>
</p>
<div align="center">
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><a href="http://www.youtube.com/embed/olm3FqZ3mAE"><span style="color: #1f497d">http://www.youtube.com/embed/olm3FqZ3mAE</span></a></span>
</div>
<p>
&nbsp;
</p>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="metodologa.html">&laquo; Anterior</a> | <a href="recoleccin_de_informacin.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
