<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Creditos </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div id="active" class="withoutChild">Creditos</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Creditos</p></div>
<div class="activityIdevice" id="id12">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Facilitadoras</span>
<div class="iDevice_inner">
<div id="ta12_33_2" class="block" style="display:block">
<div style="border: 1pt solid windowtext; padding: 1pt 4pt">
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"></span></b><b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">MG FANNY LOPEZ VALEK<o:p></o:p></span></b>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">E-mail
institucional:</span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"> fannym.lopezv@unilibrebog.edu.co<b><o:p></o:p></b></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="PT-BR">E-mail: personal: </span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="PT-BR">fannylopezvalek@yahoo.es <o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Pagina: <a href="http://www,fannylopezvalek.es.tl/">http://www,fannylopezvalek.es.tl</a> , <a href="http://fannylopez.spaces.live.com/">http://fannylopez.spaces.live.com/</a><span>  </span><span> </span><o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">2.- Estudios
Realizados: <o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"><span> </span>Estudios de Pregrado: </span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Ingeniera<o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"><span> </span>Estudios de Postgrado: </span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Maestria en Educacion con énfasis en Docencia Universitaria, 2010, </span><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Especializacón en Docencia Universitaria, 2005.  Universidad Libre<o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"></span><b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"><o:p></o:p></span></b>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-family: 'Arial','sans-serif'" lang="ES-CO"><o:p> </o:p></span></b>
</p>
</div>
<div style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 3pt 4pt 0in">
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"></span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO"><b>MG SONIA ROCIO CORREDOR CASTRO</b><o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">E-mail institucional</span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">:
s.corredor@pedagogica.edu.co<b><o:p></o:p></b></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">E-mail personal</span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">:<span>  </span>rosi_396@yahoo.es<b><o:p></o:p></b></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Pagina: <u><a href="http://www.soniarosio.es.tl/">http://www.soniarosio.es.tl</a></u> <o:p></o:p></span></b>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Estudios Realizados: <o:p></o:p></span></b>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Estudios de Pregrado: </span></b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Licenciada<span>  </span>en Ciencias de la Educación con enfasis en
Educación Física, Recreación y Deporte. Universidad Pedagógica
Nacional,1981.<span>  </span>Bogotá.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<b><span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Estudios de Postgrado:<o:p></o:p></span></b>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Maestría
en Tecnologia de la Informacion Aplicadas a la Educación. Universidad Pedagógica
Nacional,<span>  </span>2005, Bogotá.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="border: medium none ; padding: 0in; text-align: justify">
<span style="font-size: 11pt; font-family: 'Arial','sans-serif'" lang="ES-CO">Especialista
en Computacion para la Docencia. Universidad Antonio Nariño.<span>  </span>1994, Bogotá.<o:p></o:p></span>
</p>
</div>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="ejemplos.html">&laquo; Anterior</a></div>
</div>
</div>
</body></html>
