<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Ejemplos </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div id="active" class="withoutChild">Ejemplos</div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Ejemplos</p></div>
<div class="FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block" style="display:block">
<div align="center">
<font color="#333399" face="arial,helvetica,sans-serif" size="4">Este es un ejemplo de una  página web educativa sobre el tema disciplinar en Educación física  &quot;Entrenamiento Fíisica&quot;</font>
</div>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="Imagen1.png" height="677" width="857" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
<b><font size="4">
EJEMPLOS DE PAGINAS WEB (ENLACES)</font></b>
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<div align="center">
<table class="MsoTableColorfulGridAccent5" style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" height="126" width="868">
	<tbody>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #b6dde8 none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<i><u><span style="font-size: 10pt; color: #17365d" lang="ES">Temas disiciplinares<br />
			<o:p></o:p></span></u></i>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #b6dde8 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<b><span style="font-size: 10pt; color: black" lang="ES-CO">Enlaces<o:p></o:p></span></b>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">Preparacion
			fisica<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://jcbrandmos.es.tl/PREPARACION-FISICA.htm">http://jcbrandmos.es.tl/PREPARACION-FISICA.htm</a><o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">Desarrollo
			de productos instruccionales<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://www.aprendiendoenlinea.com/clic.html">http://www.aprendiendoenlinea.com/clic.html</a></span><span style="font-size: 10pt; color: black" lang="ES-CO"><o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border: medium none ; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">Educacion
			física y pedagogia<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border: medium none ; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://efenpreescolar.es.tl/">http://efenpreescolar.es.tl/</a><o:p></o:p></span>
			</p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
<b><font size="4">
EJEMPLO PARA LOS CONTENIDOS</font></b>
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<div align="center">
<table class="MsoTableColorfulGridAccent5" style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" height="1421" width="880">
	<tbody>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #b6dde8 none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><span style="font-size: 10pt; font-family: 'Times New Roman','serif'; color: #17365d" lang="ES">Ítem<o:p></o:p></span></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #b6dde8 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<b><span style="font-size: 10pt; font-family: 'Times New Roman','serif'; color: black" lang="ES">Descripción
			<o:p></o:p></span></b>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">TEMA<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Ejercicio para elaborar y diseñar páginas
			WEB utilizando en lenguaje  de código HTML</span><span style="font-size: 10pt; color: black" lang="ES"><o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">OBJETIVO:<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Aprender a diseñar, elaborar una página WEB utilizando
			el lenguaje HTML.<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">JUSTIFICACION<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Aplicación: Con el manual que encuentra a
			continuación, podrá construir y diseñar una página por medio de los códigos
			de HTML utilizando el programa Bloc de notas, para ir aprendiendo y aplicando
			los diferentes conceptos y etiquetas.<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">INTRODUCCIÓN<o:p></o:p></span></u></i></b>
			</p>
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES"><o:p><span style="text-decoration: none"> </span></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Las páginas Web son documentos de hipertexto y
			multimedia. Son documentos multimedia porque incorporan imágenes, vídeos,
			animaciones, sonidos, textos de todo tipo, y son documentos de hipertexto,
			porque incorporan enlaces con otras páginas. Cuando pulsamos sobre un enlace
			de una página Web, visualizamos la página a la que llama ese enlace, esa
			página puede estar en el mismo servidor o en otro situado a mucha distancia,
			este proceso de ir de una página a otra es lo que se denomina navegar por
			Internet.<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Los programas que sirven para visualizar páginas Web
			son los navegadores de Internet, son gratuitos y actualmente los dos más
			utilizados son: Microsoft Internet Explorer y chrome.<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">El lenguaje utilizado para crear páginas Web es el
			HTML, se trata de un lenguaje de etiquetas que define el aspecto de las
			páginas. Una página Web está compuesta por un archivo de texto plano, con
			extensión htm o html, escrito en lenguaje HTML, y todos los archivos
			multimedia relacionados con él.<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Para crear páginas Web necesitamos un editor de texto
			simple como el Bloc de Notas y muchos conocimientos de lenguaje HTML, o muy
			pocos conocimientos de este lenguaje y aprender el manejo de programas de
			diseño Web gráficos como FrontPage o Dreamweaver. Estos programas traducen en
			segundo plano a código HTML todas las actuaciones del usuario.<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">En esta lección crearemos una página Web muy simple
			empleando el Bloc de Notas, el objeto es adquirir unos conocimientos básicos
			de HTML, así como una visión general, de qué es una página Web, cómo se crea
			y se publica en Internet.<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">CONTENIDOS<o:p></o:p></span></u></i></b>
			</p>
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal; page-break-before: always">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES"><o:p><span style="text-decoration: none"> </span></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES"> Página Web.<br />
			Conceptos Generales.<br />
			Estructura de una página Web <br />
			Diseño<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">MODELO PEDAGOGICO<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Por Descubrimiento y Educación Problémica<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">METODOLOGÍA<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES">Se editará online, en los cuales se integrarán
			la mayor parte de los aspectos del tema seleccionado y la planeación. Los
			contenidos con los cuales pondremos a funcionar esta herramienta tecnológica
			aplicada a la educación, en esta etapa se vera uan  breve
			introducción a los sentidos y usos de dichas herramientas.<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">MANUAL<o:p></o:p></span></u></i></b>
			</p>
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 9pt; color: lime" lang="ES">Elaborar
			Páginas Web con HTML</span></u></i></b><b><i><u><span style="font-size: 10pt; color: lime" lang="ES"><o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black">Enlace:</span><span style="color: black"> </span><span style="color: black" lang="ES-CO"><a href="http://fannylopezvalek.es.tl/Manual-C%F3digo-HTML.htm"><span lang="EN-US">http://fannylopezvalek.es.tl/Manual-C%F3digo-HTML.htm</span></a></span><span style="color: black"><o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://fannylopezvalek.es.tl/Manual-C%F3digo-HTML.htm"><span lang="EN-US">http://fannylopezvalek.es.tl/Manual-C%F3digo-HTML.htm</span></a></span><span style="color: black"><o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://fannylopezvalek.es.tl/Sonidos-y-Videos-Etiquetas.htm"><span lang="EN-US">http://fannylopezvalek.es.tl/Sonidos-y-Videos-Etiquetas.htm</span></a></span><span style="font-size: 10pt; color: black"><o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">EVALUACION<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color white; border-width: medium medium 1pt; padding: 0in 5.4pt; background: #a5d5e2 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES-CO">Realice un ensayo sobre el uso educativo desde su experiencia <o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO">Realiza el siguiente cuestionario<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="color: black" lang="ES-CO"><a href="http://fannylopezvalek.es.tl/Primera-Evaluaci%F3n.htm">http://fannylopezvalek.es.tl/Primera-Evaluaci%F3n.htm</a></span><span style="font-size: 10pt; color: black" lang="ES-CO"><o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border: medium none ; padding: 0in 5.4pt; background: #31849b none repeat scroll 0% 50%; width: 1.95in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" width="234">
			<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 16.1pt; line-height: normal">
			<b><i><u><span style="font-size: 10pt; color: lime" lang="ES">CREDITOS<o:p></o:p></span></u></i></b>
			</p>
			</td>
			<td style="border: medium none ; padding: 0in 5.4pt; background: #daeef3 none repeat scroll 0% 50%; width: 293.05pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" valign="top" width="488">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES-CO">FANNY LOPEZ VALEK<o:p></o:p></span>
			</p>
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span style="font-size: 10pt; color: black" lang="ES-CO">Magister en Educación <o:p></o:p></span>
			</p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="evaluacin.html">&laquo; Anterior</a> | <a href="creditos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
