<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Evaluación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div id="active" class="withoutChild">Evaluación</div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Evaluación</p></div>
<div class="FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block" style="display:block"><p>
<font size="4">Aqui encontrara un cuestionario con preguntas de  seleccion multiple con única respuesta y de verdadero y falso que  le daran  información  sobre  su aprendizaje</font>
</p>
<p>
&nbsp;
</p>
<font size="4"></font>
</div></div>
</div>
<div class="MultichoiceIdevice" id="id8">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="Icono de IDevice de pregunta"      class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">Selección multiple</span><br/>
<div class="iDevice_inner">
<div class="question">
<div id="taquestion8_2" class="block" style="display:block"><font color="#3366ff" size="3">Para crear su página web  usted realizó los siguientes pasos:</font>
</div> &nbsp;&nbsp;
<span  style="background-image:url('panel-amusements.png');">
<a onmousedown="javascript:updateCoords(event);showMe('hint8_2', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Hint" 
onmouseover="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint8_2" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint8_2" class="block" style="display:block">Debe inscirbirse, luego acceder con su nombre de usuario y contraseña y por ultimo empezar a crear el contenido 
</div></div>
<table>
<tbody>
<tr><td><input type="radio" name="option8_2" id="i8_5" onclick="getFeedback(0,3,'8_2','multi')"/></td><td>
<div id="taans8_5" class="block" style="display:block">Darse de alta, identificarse y  diseñar
</div></td></tr>
<tr><td><input type="radio" name="option8_2" id="i8_39" onclick="getFeedback(1,3,'8_2','multi')"/></td><td>
<div id="taans8_39" class="block" style="display:block">Identificarse, diseñar y  guardar 
</div></td></tr>
<tr><td><input type="radio" name="option8_2" id="i8_42" onclick="getFeedback(2,3,'8_2','multi')"/></td><td>
<div id="taans8_42" class="block" style="display:block">Inscribirse, crear  y guardar
</div></td></tr>
</tbody>
</table>
<div id="sa0b8_2" style="color: rgb(0, 51, 204);display: none;" even_steven="6"><div id="taf8_5" class="block" style="display:block">
</div></div>
<div id="sa1b8_2" style="color: rgb(0, 51, 204);display: none;" even_steven="7"><div id="taf8_39" class="block" style="display:block">
</div></div>
<div id="sa2b8_2" style="color: rgb(0, 51, 204);display: none;" even_steven="9"><div id="taf8_42" class="block" style="display:block">
</div></div>
</div>
<br/></div>
</div>
</div>
<div class="TrueFalseIdevice" id="id11">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">Pregunta Verdadero-Falso</span><br/>
<div class="iDevice_inner">
<div id="ta11_16" class="block" style="display:block"><b><font size="4">Responde a los siguientes enunciados verdadero o falso  sugún  corresponda:</font></b>
</div><div class="question">
<br/><br/><div id="taquestion0b11" class="block" style="display:block"><font size="4"><span style="font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES">Las opciones que aparecen cuando  se entra a www.paginawebgratis.es son:</span></font><b><span style="font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES"><o:p></o:p></span></b>
<p class="MsoNormal" style="text-align: justify; line-height: 16.5pt">
<span style="font-family: 'Arial','sans-serif'" lang="ES">Inicio,<span>         </span><span>    </span>Date de alta,<span>        </span><span>     </span>Identifícate,
<span>   </span><span>    </span>Foro,<span> 
</span><span>  </span><span>   </span>Ejemplos,               <span> </span><span>  </span>Cuenta
Premium</span>
</p>
</div><br/>Verdadero <input type="radio" name="option0b11" id="true0b11" onclick="getFeedback(0,2,'0b11','truefalse')"/> 
Falso <input type="radio" name="option0b11" id="false0b11" onclick="getFeedback(1,2,'0b11','truefalse')"/>
<span style="background-image:url('panel-amusements.png');">
<a onmousedown="Javascript:updateCoords(event);showMe('hint0b11', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Sugerencia" 
href="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint0b11" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="Javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint0b11" class="block" style="display:block">Ver  en www.paginawebgratis.es
</div></div>
<div id="s0b0b11" style="color: rgb(0, 51, 204);display: none;" even_steven="16">Correcto! </div>
<div id="s1b0b11" style="color: rgb(0, 51, 204);display: none;" even_steven="17">Incorrecto! </div>
<div id="sfbk0b11" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback0b11" class="block" style="display:block">
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion1b11" class="block" style="display:block"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES"><font size="4">Para crear mi pagina web:</font><o:p></o:p></span>
<p class="MsoNormal" style="text-align: justify">
<span class="apple-style-span"><span style="font-family: 'Arial','sans-serif'" lang="ES">Solo necesito usar la intuitiva
interfaz gráfica de paginawebgratis que te permite hacer complejas tareas como
insertar videos, imágenes, mapas y crear páginas de contenido con tan solo un
par de clics. <o:p></o:p></span></span>
</p>
</div><br/>Verdadero <input type="radio" name="option1b11" id="true1b11" onclick="getFeedback(0,2,'1b11','truefalse')"/> 
Falso <input type="radio" name="option1b11" id="false1b11" onclick="getFeedback(1,2,'1b11','truefalse')"/>
<div id="s0b1b11" style="color: rgb(0, 51, 204);display: none;" even_steven="16">Correcto! </div>
<div id="s1b1b11" style="color: rgb(0, 51, 204);display: none;" even_steven="17">Incorrecto! </div>
<div id="sfbk1b11" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback1b11" class="block" style="display:block">
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion2b11" class="block" style="display:block"><font size="4"><span style="border: 1pt none windowtext; padding: 0in; font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES">Los siguientes pasos permiten  agregar un Video de YouTube a mi Página
Web:</span></font><span class="video"><b><span style="font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES"><o:p></o:p></span></b></span>
<p style="margin-bottom: 0.0001pt; text-align: justify; line-height: 15pt">
<span style="font-family: 'Arial','sans-serif'" lang="ES">Para
insertar un video de YouTube a una de tus páginas de contenido debes seguir los
siguientes pasos:<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Ubica
la página de contenido donde deseas insertar la imagen.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Haz
clic en el icono de edición<span class="apple-converted-space"> </span>ubicado
justo encima del área de contenido de la página.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">En
el editor de texto, haz clic sobre el botón &quot;<i><span style="font-family: 'Arial','sans-serif'">Videos YouTube</span></i>&quot;.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Ingresa
palabras claves a buscar en el cuadro de búsqueda. Presiona &quot;<i><span style="font-family: 'Arial','sans-serif'">Buscar</span></i>&quot;.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>5.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Selecciona
el video de tu preferencia.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>6.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Selecciona
las dimensiones de tu preferencia<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>7.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Selecciona
la alineación del video respecto al texto y este se insertara en la página de
inmediato.<o:p></o:p></span>
</p>
</div><br/>Verdadero <input type="radio" name="option2b11" id="true2b11" onclick="getFeedback(0,2,'2b11','truefalse')"/> 
Falso <input type="radio" name="option2b11" id="false2b11" onclick="getFeedback(1,2,'2b11','truefalse')"/>
<div id="s0b2b11" style="color: rgb(0, 51, 204);display: none;" even_steven="17">Incorrecto! </div>
<div id="s1b2b11" style="color: rgb(0, 51, 204);display: none;" even_steven="16">Correcto! </div>
<div id="sfbk2b11" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback2b11" class="block" style="display:block">No son los  pasos. Se puede agregar el video con la opcion de Editar HTML (en ingles source)  para usar (copiar y pegar) la etiqueta  embed (insertar) que da youtube  en la opcion compartir
</div></div>
</div>
<div class="question">
<br/><br/><div id="taquestion3b11" class="block" style="display:block"><h2 style="margin: 18.75pt 0in 3.75pt; text-align: justify; line-height: 15pt"><span style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES">¿Cómo
agrego una imagen almacenada en mi ordenador a mi Página Web?<o:p></o:p></span></h2>
<p class="MsoNormal" style="text-align: justify; line-height: 16.5pt">
<span style="font-family: 'Arial','sans-serif'; color: #4f81bd" lang="ES"><o:p> </o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">Selecciona
la imagen de tu preferencia, haz clic en el botón &quot;subir&quot; y espera
unos segundos mientras se completa la operación.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 26.25pt; text-align: justify; text-indent: -0.25in; line-height: 16.5pt">
<!--[if !supportLists]--><span style="font-family: 'Arial','sans-serif'" lang="ES"><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    
</span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif'" lang="ES">A
continuación verás la lista de imágenes almacenadas en tu carpeta personal y
esta debe incluir la nueva imagen. Puedes usar el filtro sobre la lista para
ubicar rápidamente el archivo.<o:p></o:p></span>
</p>
</div><br/>Verdadero <input type="radio" name="option3b11" id="true3b11" onclick="getFeedback(0,2,'3b11','truefalse')"/> 
Falso <input type="radio" name="option3b11" id="false3b11" onclick="getFeedback(1,2,'3b11','truefalse')"/>
<div id="s0b3b11" style="color: rgb(0, 51, 204);display: none;" even_steven="16">Correcto! </div>
<div id="s1b3b11" style="color: rgb(0, 51, 204);display: none;" even_steven="17">Incorrecto! </div>
<div id="sfbk3b11" style="color: rgb(0, 51, 204);display: none;"><div id="tafeedback3b11" class="block" style="display:block">
</div></div>
</div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="lecturas_complementarias.html">&laquo; Anterior</a> | <a href="ejemplos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
