<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">Presentación</div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block">
<table border="0" height="494" width="583">
	<tbody>
		<tr>
			<td><img src="Diapositiva1.JPG" height="156" width="208" /> <br />
			</td>
			<td>
			<p class="MsoNormal" align="justify">
			<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">La
			utilización de las nuevas tecnologías, aumenta la calidad del proceso enseñanza
			– aprendizaje ya que los alumnos acceden a la información interactuando con
			ésta y reforzando el proceso. De este modo, el sentido de la educación varía
			porque el alumno puede construir su aprendizaje guiado por el maestro y por las
			nuevas tecnologías como herramientas de información, expresión y creatividad. <o:p></o:p></span>
			</p>
			<div align="justify">
			</div>
			<p class="MsoNormal" align="justify">
			<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Una de
			esas herramientas es la pagina web que le permite al docente acercarse al
			estudiante de una manera interactiva, continua <span> </span>y permanente.</span>
			</p>
			<p class="MsoNormal" align="justify">
			<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Este Objeto de Aprendizaje ha sido
			diseñado para ayudar a los docentes a la creación, construcción y
			administración de una página web en línea donde se dan actividades que
			facilitan la presentación de contenidos de conocimiento.</span><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
			</p>
			<div align="justify">
			</div>
			<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span></span></span><br />
			</td>
		</tr>
	</tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.25in; text-indent: -0.25in">
<!--[if !supportLists]--><span style="font-size: 14pt; line-height: 115%; font-family: Symbol; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span>
</p>
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span>
</div></div>
</div>
<div class="noprt" align="right"><a href="objetivo.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
