<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Lecturas complementarias </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div id="active" class="withoutChild">Lecturas complementarias</div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Lecturas complementarias</p></div>
<div class="WikipediaIdevice" id="id6">
<div class="iDevice emphasis0">
<div class="wiki_site" value="http://es.wikipedia.org/wiki/"></div><div class="article_name" value="Diseño web"></div><div class="own_url" value=""></div>
<div id="ta6_19" class="block" style="display:block">
<div id="content">
 <a id="top"></a> 
<div id="mw-js-message" style="display: none">
</div>
 <!-- sitenotice --> 
<div id="siteNotice">
<!-- centralNotice loads here -->
</div>
 <!-- /sitenotice --> <!-- firstHeading --> 
<h1 id="firstHeading" class="firstHeading">Diseño web</h1> <!-- /firstHeading --> <!-- bodyContent --> 
<div id="bodyContent">
 <!-- tagline --> 
<div id="siteSub">
De Wikipedia, la enciclopedia libre
</div>
 <!-- /tagline --> <!-- subtitle --> 
<div id="contentSub">
</div>
 <!-- /subtitle --> <!-- jumpto --> 
<div id="jump-to-nav">
 					Saltar a: <a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a> 
</div>
 <!-- /jumpto --> <!-- bodycontent --> 
<div dir="ltr" class="mw-content-ltr" lang="es">
<p>
El <b>diseño web</b> es una actividad que consiste en la planificación, diseño e implementación de <a href="http://es.wikipedia.org/wiki/Sitio_web" title="Sitio web">sitios web</a> y <a href="http://es.wikipedia.org/wiki/P%C3%A1gina_web" title="Página web">páginas web</a>. No es simplemente una aplicación del diseño convencional, ya que requiere tener en cuenta cuestiones tales como <a href="http://es.wikipedia.org/wiki/Navegabilidad_web" title="Navegabilidad web">navegabilidad</a>, <a href="http://es.wikipedia.org/wiki/Interactividad" title="Interactividad">interactividad</a>, <a href="http://es.wikipedia.org/wiki/Usabilidad" title="Usabilidad">usabilidad</a>, <a href="http://es.wikipedia.org/wiki/Arquitectura_de_la_informaci%C3%B3n" title="Arquitectura de la información">arquitectura de la información</a> y la interacción de medios como el <a href="http://es.wikipedia.org/wiki/Audio" title="Audio" class="mw-redirect">audio</a>, <a href="http://es.wikipedia.org/wiki/Texto" title="Texto">texto</a>, <a href="http://es.wikipedia.org/wiki/Imagen" title="Imagen">imagen</a> y <a href="http://es.wikipedia.org/wiki/V%C3%ADdeo" title="Vídeo">vídeo</a>. Se lo considera dentro del <a href="http://es.wikipedia.org/wiki/Dise%C3%B1o_multimedial" title="Diseño multimedial">diseño multimedial</a>.
</p>
 
<p>
La unión de un buen diseño con una jerarquía bien elaborada de contenidos aumenta la eficiencia de la web como canal de <a href="http://es.wikipedia.org/wiki/Comunicaci%C3%B3n" title="Comunicación">comunicación</a> e intercambio de datos, que brinda posibilidades como el contacto directo entre el productor y el <a href="http://es.wikipedia.org/wiki/Consumidor" title="Consumidor">consumidor</a> de contenidos, característica destacable del medio.
</p>
 
<p>
El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la <a href="http://es.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a>. Asimismo, a menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.
</p>
 
<table id="toc" class="toc">
	 
	<tbody>
		<tr>
			 
			<td> 
			<div id="toctitle">
			 
			<h2>Contenido</h2> 
			</div>
			 
			<ul>
				 
				<li class="toclevel-1 tocsection-1"><a href="#Dise.C3.B1o_web_aplicado"><span class="tocnumber">1</span> <span class="toctext">Diseño web aplicado</span></a> 
				<ul>
					 
					<li class="toclevel-2 tocsection-2"><a href="#Etapas"><span class="tocnumber">1.1</span> <span class="toctext">Etapas</span></a></li> 
					<li class="toclevel-2 tocsection-3"><a href="#Fundamentos"><span class="tocnumber">1.2</span> <span class="toctext">Fundamentos</span></a></li> 
					<li class="toclevel-2 tocsection-4"><a href="#Accesibilidad"><span class="tocnumber">1.3</span> <span class="toctext">Accesibilidad</span></a></li> 
				</ul>
				 </li> 
				<li class="toclevel-1 tocsection-5"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li> 
				<li class="toclevel-1 tocsection-6"><a href="#HTML_5"><span class="tocnumber">3</span> <span class="toctext">HTML 5</span></a></li> 
				<li class="toclevel-1 tocsection-7"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">4</span> <span class="toctext">Véase también</span></a></li> 
			</ul>
			 </td> 
		</tr>
		 
	</tbody>
</table>
 
<h2> <span class="mw-headline" id="Dise.C3.B1o_web_aplicado">Diseño web aplicado</span></h2> 
<p>
El diseño de páginas web trata básicamente de realizar un documento con información hiperenlazado con otros documentos y asignarle una presentación para diferentes dispositivos de salida (en una pantalla de <a href="http://es.wikipedia.org/wiki/Computador" title="Computador" class="mw-redirect">computador</a>, en <a href="http://es.wikipedia.org/wiki/Papel" title="Papel">papel</a>, en un <a href="http://es.wikipedia.org/wiki/Tel%C3%A9fono_m%C3%B3vil" title="Teléfono móvil" class="mw-redirect">teléfono móvil</a>, etc).
</p>
 
<p>
Estos documentos o páginas web pueden ser creadas:
</p>
 
<ul>
	 
	<li>creando <a href="http://es.wikipedia.org/wiki/Archivo_de_texto" title="Archivo de texto">archivos de texto</a> en <a href="http://es.wikipedia.org/wiki/HTML" title="HTML">HTML</a>, <a href="http://es.wikipedia.org/wiki/PHP" title="PHP">PHP</a>, <a href="http://es.wikipedia.org/wiki/Active_Server_Pages" title="Active Server Pages">Asp</a>, <a href="http://es.wikipedia.org/wiki/Aspx" title="Aspx" class="mw-redirect">Aspx</a>, <a href="http://es.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a>, <a href="http://es.wikipedia.org/wiki/JavaServer_Pages" title="JavaServer Pages">JSP</a>, <a href="http://es.wikipedia.org/wiki/Python" title="Python">Python</a>, <a href="http://es.wikipedia.org/wiki/Ruby" title="Ruby">Ruby</a>.</li> 
	<li>utilizando un programa <a href="http://es.wikipedia.org/wiki/WYSIWYG" title="WYSIWYG">WYSIWYG</a> o <a href="http://es.wikipedia.org/wiki/WYSIWYM" title="WYSIWYM">WYSIWYM</a> de creación de páginas.</li> 
	<li>utilizando <a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n" title="Lenguaje de programación">lenguajes de programación</a> del lado servidor para generar la página web.</li> 
</ul>
 
<h3> <span class="mw-headline" id="Etapas">Etapas</span></h3> 
<p>
Para el diseño de páginas web debemos tener en cuenta tres etapas:
</p>
 
<ul>
	 
	<li>La primera, es el diseño visual de la información que se desea editar. En esta etapa se trabaja distribuyendo el texto, los gráficos, los <a href="http://es.wikipedia.org/wiki/V%C3%ADnculo" title="Vínculo" class="mw-redirect">vínculos</a> a otros documentos y otros objetos <a href="http://es.wikipedia.org/wiki/Multimedia" title="Multimedia">multimedia</a> que se consideren pertinentes. Es importante que antes de trabajar sobre el computador se realice un bosquejo o prediseño sobre el papel. Esto facilitará tener un orden claro sobre el diseño.</li> 
</ul>
 
<ul>
	 
	<li>La segunda, es la estructura y relación jerárquica de las páginas del sitio web, una vez que se tiene este boceto se pasa a 'escribir' la página web. Para esto, y fundamentalmente para manejar los vínculos entre documentos, se creó el lenguaje de marcación de <a href="http://es.wikipedia.org/wiki/Hipertexto" title="Hipertexto">hipertexto</a> o HTML. Los enlaces que aparecen subrayados en este documento y otros de <a href="http://es.wikipedia.org/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> son ejemplos de hipertexto, puesto que al pulsar sobre ellos conducen a otras páginas con información relacionada. La importancia de la estructura y arborescencia web radica en que los visitantes no siempre entran por la página principal o incial y en ese caso el sitio debe darle la respuesta a lo que busca rápido, además permitirle navegar por el sitio.</li> 
	<li>La tercera, etapa consiste en el <a href="http://es.wikipedia.org/wiki/Posicionamiento_en_buscadores" title="Posicionamiento en buscadores">posicionamiento en buscadores</a> o <a href="http://es.wikipedia.org/wiki/Posicionamiento_en_buscadores" title="Posicionamiento en buscadores">SEO</a>. Ésta consiste en optimizar la estructura del contenido para mejorar la posición en que aparece la página en determinada búsqueda. Etapa no gustosa por los diseñadores gráficos, porque a diferencia del texto, aún para el año 2011 no se pueden tener nuevos resultados en los buscadores con sitios muy gráficos.</li> 
</ul>
 
<p>
El <a href="http://es.wikipedia.org/wiki/HTML" title="HTML">HTML</a> consta de una serie de elementos que estructuran el texto y son presentados en forma de hipertexto por <a href="http://es.wikipedia.org/wiki/Agentes_de_usuario" title="Agentes de usuario" class="mw-redirect">agente de usuario</a> o <a href="http://es.wikipedia.org/wiki/Navegador" title="Navegador">navegadores</a>. Esto se puede hacer con un simple <a href="http://es.wikipedia.org/wiki/Editor_de_texto" title="Editor de texto">editor de textos</a> (debe guardarse como <a href="http://es.wikipedia.org/wiki/Texto_plano" title="Texto plano" class="mw-redirect">texto plano</a>, sin ningún tipo de formato y con extensión <code>.html</code> o <code>.htm</code>). Aprender HTML es relativamente fácil, así que es sencillo crear páginas web de este modo. Esta era la única manera de generarlas hasta que aparecieron, a mediados de <a href="http://es.wikipedia.org/wiki/1996" title="1996">1996</a>, algunos editores visuales de HTML, como <i><a href="http://es.wikipedia.org/wiki/FrontPage" title="FrontPage" class="mw-redirect">MS FrontPage</a></i> y <i><a href="http://es.wikipedia.org/wiki/Dreamweaver" title="Dreamweaver" class="mw-redirect">Adobe Dreamweaver</a></i>. Con estas herramientas no es necesario aprender HTML (aunque sí aconsejable), con lo cual el desarrollador se concentra en lo más importante, el diseño del documento.
</p>
 
<p>
Todo esto teniendo en cuenta el nivel de programación en el diseño de las aplicaciones y del impacto visual que se quiere generar en el usuario.
</p>
 
<h3> <span class="mw-headline" id="Fundamentos">Fundamentos</span></h3> 
<p>
Un correcto diseño web implica conocer cómo se deben utilizar cada uno de los elementos permitidos en el HTML, es decir, hacer un uso correcto de este lenguaje dentro de los <a href="http://es.wikipedia.org/wiki/Normalizaci%C3%B3n" title="Normalización">estándares</a> establecidos por la <a href="http://es.wikipedia.org/wiki/W3C" title="W3C" class="mw-redirect">W3C</a> y en lo referente a la <a href="http://es.wikipedia.org/wiki/Web_sem%C3%A1ntica" title="Web semántica">web semántica</a>. Debido a la permisibilidad de algunos navegadores web como <a href="http://es.wikipedia.org/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>, esta premisa original se ha perdido. Por ejemplo, este navegador permite que no sea necesario cerrar las etiquetas del marcado, utiliza <a href="http://es.wikipedia.org/w/index.php?title=C%C3%B3digo_propietario&amp;action=edit&amp;redlink=1" class="new" title="Código propietario (aún no redactado)">código propietario</a>, etc. Esto impide que ese documento web sea universal e independiente del medio que se utilice para ser mostrado.
</p>
 
<p>
La <a href="http://es.wikipedia.org/wiki/Web_sem%C3%A1ntica" title="Web semántica">web semántica</a>, por otra parte, aboga por un uso lógico de los elementos según el significado para el que fueron concebidas. Por ejemplo se utilizará el elemento <code>&lt;P&gt;</code> para marcar párrafos, y <code>&lt;TABLE&gt;</code> para tabular datos (nunca para disponer de manera visual los diferentes elementos del documento). En su última instancia, esto ha supuesto una auténtica revolución en el diseño web puesto que apuesta por separar totalmente el contenido del documento de la visualización.
</p>
 
<p>
De esta forma se utiliza el documento HTML únicamente para contener, organizar y estructurar la información y las <a href="http://es.wikipedia.org/wiki/Hojas_de_estilo_en_cascada" title="Hojas de estilo en cascada">hojas de estilo CSS</a> para indicar como se mostrará dicha información en los diferentes medios (como por ejemplo, una <a href="http://es.wikipedia.org/wiki/Pantalla" title="Pantalla">pantalla</a> de computadora, un teléfono móvil, impreso en papel, <i>leída</i> por un <a href="http://es.wikipedia.org/wiki/Sintetizador_de_voz" title="Sintetizador de voz" class="mw-redirect">sintetizador de voz</a>, etc.). Por lógica, esta metodología beneficia enormemente la <a href="http://es.wikipedia.org/wiki/Accesibilidad" title="Accesibilidad">accesibilidad</a> del documento.
</p>
 
<p>
También existen páginas dinámicas, las cuales permiten interacción entre la web y el visitante, proporcionándole herramientas tales como buscadores, <a href="http://es.wikipedia.org/wiki/Chat" title="Chat">chat</a>, <a href="http://es.wikipedia.org/wiki/Foro" title="Foro">foros</a>, sistemas de <a href="http://es.wikipedia.org/wiki/Encuesta" title="Encuesta">encuestas</a>, etc. y poseen de un <a href="http://es.wikipedia.org/wiki/Panel_de_Control" title="Panel de Control" class="mw-redirect">Panel de Control</a> de administración de contenidos. Este permite crear, actualizar y administrar cantidades ilimitadas de contenido en la misma
</p>
 
<h3> <span class="mw-headline" id="Accesibilidad">Accesibilidad</span></h3> 
<p>
El diseño web debe seguir unos requerimientos mínimos de <a href="http://es.wikipedia.org/wiki/Accesibilidad_web" title="Accesibilidad web">accesibilidad web</a> que haga que sus sitios web o aplicaciones puedan ser visitados por el mayor número de personas. Para conseguir estos objetivos de <a href="http://es.wikipedia.org/wiki/Accesibilidad" title="Accesibilidad">accesibilidad</a> se han desarrollado pautas como las del <a href="http://es.wikipedia.org/wiki/W3C" title="W3C" class="mw-redirect">W3C</a>: Pautas de accesibilidad al contenido Web 1.0 WCAG.
</p>
 
<h2> <span class="mw-headline" id="Historia">Historia</span></h2> 
<p>
En un principio era sólo texto, pero a medida que ha evolucionado la tecnología, tanto los ordenadores como las <a href="http://es.wikipedia.org/wiki/Redes" title="Redes">redes</a> de <a href="http://es.wikipedia.org/wiki/Telecomunicaciones" title="Telecomunicaciones" class="mw-redirect">telecomunicaciones</a>, se ha generado nuevas formas de desarrollar la web. La inclusión de imágenes fue la más significativa, pero también debemos mencionar el <a href="http://es.wikipedia.org/wiki/V%C3%ADdeo" title="Vídeo">vídeo</a> y la <a href="http://es.wikipedia.org/wiki/Animaci%C3%B3n" title="Animación">animación</a>, o los espacios <a href="http://es.wikipedia.org/wiki/3D" title="3D" class="mw-redirect">3D</a>, lo que aporta valores estilísticos, de diseño y de interactividad jamás imaginados antes.
</p>
 
<p>
El diseño de páginas web se ha desarrollado a medida que ha evolucionado Internet. En 1992 sólo había alrededor de 50 sitios web<sup>[<i><a href="http://es.wikipedia.org/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita requerida</a></i>]</sup>. Estadísticas (2005) nos afirmaban que la cantidad de sitios web ronda los 8.000 millones de sitios, a los que diariamente se les suma a raíz de 4400 por día<sup>[<i><a href="http://es.wikipedia.org/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita requerida</a></i>]</sup>.
</p>
 
<p>
Rápidamente, su importancia alcanzará las mismas cuotas que la <a href="http://es.wikipedia.org/wiki/Televisi%C3%B3n" title="Televisión">televisión</a> o el <a href="http://es.wikipedia.org/wiki/Tel%C3%A9fono" title="Teléfono">teléfono</a>. Datos recientes estiman que hay alrededor de 2 mil millones de páginas <i>colgadas</i> y se espera que en los próximos años llegue a los 8 mil millones, excediendo el número de habitantes del planeta. Sin embargo, sólo una fracción de este número es visitado habitualmente por la mayoría de los usuarios (sólo alrededor de 15.000 sitios webs, el 0,4% del total).
</p>
 
<p>
A partir de estos datos se puede entender la necesidad de concentrar los esfuerzos para atraer y mantener la atención de los usuarios. Junto con un desarrollo efectivo de la estructura web y del contenido, el diseño y el uso del color son la llave para atraer y ser identificado, formando vínculos en el subconsciente del usuario y generar esquemas para captar y fidelizar a nuevos visitantes.
</p>
 
<p>
Al mismo tiempo que la evolución de los aparatos y de su introducción en los hogares, también ha aumentado la calidad de las transmisiones a través Internet y ha bajado su precio. A medida que la <a href="http://es.wikipedia.org/wiki/Tecnolog%C3%ADa" title="Tecnología">tecnología</a> ha solventado estas dificultades, ya no nos encontramos con problemas de forma sino de contenido.
</p>
 
<h2> <span class="mw-headline" id="HTML_5">HTML 5</span></h2> 
<p>
La última versión de este lenguaje básico corresponde al <a href="http://es.wikipedia.org/wiki/HTML5" title="HTML5">HTML5</a>, donde se introducen nuevos elementos que mejoran la navegación y la usabilidad de los sitios web en los distintos navegadores, como por ejemplo el uso de &lt;canvas&gt;, &lt;video&gt; o &lt;footer&gt;.
</p>
 
<p>
Esta nueva versión no se trata solamente de cambiar y eliminar etiquetas. Va mucho más allá.
</p>
 
<p>
En todo sitio web hay elementos que se utilizan. El encabezado (header), barras laterales (sidebars), el pie de página (footer), los menús de navegación, se utilizarán en esta nueva versión como etiquetas ya establecidas, brindando una mejora en la intuición para el desarrollo.
</p>
 
<p>
Así mismo una de las mayores mejoras es la utilización de &quot;<a href="http://es.wikipedia.org/wiki/Canvas_(HTML)" title="Canvas (HTML)">Canvas</a>&quot; o marcos de trabajo, que sirven para utilizar animaciones sin necesidad de instalar plugins ni usar un reproductor <a href="http://es.wikipedia.org/wiki/Adobe_Flash" title="Adobe Flash" class="mw-redirect">Adobe Flash</a> para videos web, estándar considerado <i>de facto</i>. Esta opción es un gran avance, ya que Flash tiene grandes desventajas en los gráficos web, como que Google no pueda leer el texto dentro, que pesan mucho y tardan en cargar. Al implementarse con canvas, se usará únicamente código <a href="http://es.wikipedia.org/wiki/Javascript" title="Javascript" class="mw-redirect">Javascript</a>, aligerando el peso de la página.
</p>
 
<p>
También quedan obsoletos algunos elementos del <a href="http://es.wikipedia.org/w/index.php?title=HTML4&amp;action=edit&amp;redlink=1" class="new" title="HTML4 (aún no redactado)">HTML4</a>, razón por la cual es conveniente repasar acerca de las novedades que incluye HTML5, cuyo lenguaje es regulado por <a href="http://es.wikipedia.org/wiki/W3C" title="W3C" class="mw-redirect">W3C</a>.
</p>
 
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2> 
<ul>
	 
	<li><a href="http://es.wikipedia.org/wiki/WAI" title="WAI" class="mw-redirect">WAI</a></li> 
	<li><a href="http://es.wikipedia.org/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a></li> 
	<li><a href="http://es.wikipedia.org/wiki/Accesibilidad_web" title="Accesibilidad web">Accesibilidad web</a></li> 
	<li><a href="http://es.wikipedia.org/wiki/W3C" title="W3C" class="mw-redirect">W3C</a></li> 
</ul>
 <!--  NewPP limit report Preprocessor node count: 39/1000000 Post-expand include size: 351/2048000 bytes Template argument size: 0/2048000 bytes Expensive parser function count: 0/500 --> <!-- Saved in parser cache with key eswiki:pcache:idhash:50529-0!*!0!!es!*!* and timestamp 20111213154234 generated by srv210 --> 
</div>
 <!-- /bodycontent --> <!-- printfooter --> 
<div class="printfooter">
 				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Dise%C3%B1o_web&amp;oldid=52180771">http://es.wikipedia.org/w/index.php?title=Dise%C3%B1o_web&amp;oldid=52180771</a>»				
</div>
 <!-- /printfooter --> <!-- catlinks -->  <!-- /catlinks --> 
<div class="visualClear">
</div>
 <!-- debughtml --> <!-- /debughtml --> 
</div>
 <!-- /bodyContent --> 
</div>
</div><br/>
Este artículo es licenciado debajo de<a href="javascript:window.open('fdl.html')">Licencia De la Documentación Libre del GNU</a>. Usa material del<a href="http://es.wikipedia.org/wiki/wiki/Diseño web">Artículo"Diseño web"</a>.<br/>
</div>
</div>
<div class="ExternalUrlIdevice" id="id7">
<div class="iDevice emphasis0">
<iframe src="http://vectoralia.com/manual/html/consejos_basicos.html"
width="100%" height="500px"></iframe>
</div>
</div>
<div class="FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_1" class="block" style="display:block"><img src="Diapositiva2.JPG" height="720" width="960" /><img src="Diapositiva3.JPG" height="720" width="960" /><img src="Diapositiva4.JPG" height="720" width="960" /><img src="Diapositiva5.JPG" height="720" width="960" /><img src="Diapositiva6.JPG" height="720" width="960" /><img src="Diapositiva7.JPG" height="720" width="960" /><img src="Diapositiva8.JPG" height="720" width="960" /><img src="Diapositiva9.JPG" height="720" width="960" /><img src="Diapositiva10.JPG" height="720" width="960" /><img src="Diapositiva11.JPG" height="720" width="960" />
</div></div>
</div>
<div class="noprt" align="right"><a href="recoleccin_de_informacin.html">&laquo; Anterior</a> | <a href="evaluacin.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
