<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Metodología </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div id="active" class="withChild">Metodología</div>
<div id="subnav" class="withoutChild">
<div><a href="creacin_sitio_web.html" class="withoutChild">Creación sitio web</a></div>
<div><a href="recoleccin_de_informacin.html" class="withoutChild">Recolección de información</a></div>
</div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Metodología</p></div>
<div class="FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block" style="display:block">
<div align="center">
<font color="#333399" face="arial,helvetica,sans-serif" size="5"><b>Creación del sitio web</b></font><br />
</div>
<br />
<ul>
	<li><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 1. Inscripción en el sitio web gratuito en Internet<o:p></o:p></span></li>
</ul>
<p class="MsoListParagraph" style="margin-left: 0.25in">
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><a href="http://www.paginawebgratis.es/"><span style="color: #1f497d">http://www.paginawebgratis.es/</span></a>- Inscribirse con un nombre -
Digitar la contraseña, en la opción <i>Darse
de alta</i>, y llenar el formulario.<o:p></o:p></span>
</p>
<ul>
	<li><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 2.-<span> 
	</span>Luego en <i>Identifícate</i> usa la
	dirección y la contraseña, para empezar a diseñar tu página web, allí aparece
	la siguiente pantalla que te presenta las opciones de manejo de este servicio</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">:</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span></li>
</ul>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
<u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Editar diseño</span></u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">: permite escoger en esta sección una plantilla de
colores y forma de presentación de la página <o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
<u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Controlar imágenes</span></u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">: en este sitio, se cargan las imágenes que se usaran en
la página en agregar imágenes <o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
<u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Controlador de páginas</span></u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">: aquí se agregan páginas, se editan y se administran. La
pagina inicial o principal se denomina home.html<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
<u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregar página:</span></u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"> permite adicionar titulo e información sobre el tema, se
visualiza un editor de texto que permite manipular texto, enlaces, imágenes,
colores, fuentes etc. <i>Guardar los cambios</i>.<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
<u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Controlador de extras</span></u><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">; manejo de correo y visitas</span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 42.55pt; line-height: normal">
&nbsp;
</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p> </o:p></span>
</p>
<ul>
	<li><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 3.- Ver tutorial de la pagina
	webgratis en video en el siguiente enlace <a href="http://www.youtube.com/embed/olm3FqZ3mAE"><span style="color: #1f497d">http://www.youtube.com/embed/olm3FqZ3mAE</span></a></span></li>
</ul>
<br />
<ul>
	<li><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 4.-Ver las Lecturas Complementarias en
	los siguientes enlaces: <a href="http://es.wikipedia.org/wiki/Dise%C3%B1o_web#Accesibilidad"><span style="color: #1f497d; text-decoration: none">Diseño web (etapas)</span></a> y <a href="http://vectoralia.com/manual/html/consejos_basicos.html"><span style="color: #1f497d; text-decoration: none">Consejos generales para el diseño de paginas web</span></a></span></li>
</ul>
<p>
<br />
<b><font color="#333399"><br />
</font></b>
</p>
<div align="center">
<font size="5"><br />
<font face="arial,helvetica,sans-serif"><b><font color="#333399">Recolección de información para crear la página web educativa</font></b></font></font>
</div>
<p>
&nbsp;
</p>
<ul>
	<li><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 5.
	Recolección de información (textos, imágenes, audio, videos, PDF,
	presentaciones, entre otros) para incorporarla a tu página web.<o:p></o:p></span></li>
</ul>
<ul>
	<li><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Paso 6. Clasificar, organizar la
	información teniendo en cuenta los siguientes ítems: <o:p></o:p></span></li>
</ul>
<p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt 19.2pt; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">En la página de Home de www.paginawebgratis.es:<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Realice la presentacion del curso: Bienvenida: un escrito saludando, explicando porque es
importante el tema que seleccionó e invitando a los usuarios a que la
consulten. Inserte imágenes<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una segunda página que se llame Generalidades y
digite: <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Introducción al curso <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>b.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">   </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Objetivos de aprendizaje</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>c.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">   </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Justificación del curso</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
</p>
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>3.</span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">
Agregue una tercera página que se llame Metodología, digite una
descripción del Modelo pedagógico y las estratégias didácticas a
emplear. </span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><br />
<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una cuarta página </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"> y digite los Contenidos por
unidades, temas y como un menú o índice , inserte: texto, imágenes, mapas conceptuales, </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">bibliografía y
enlaces o links. <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>5.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una quinta página donde describa las Actividades que
va utilizar para el aprendizaje de su tema seleccionado: <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">de aprendizaje<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>b.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">de refuerzo<o:p></o:p><span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span> </span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
</p>
<div align="justify">
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>6.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una sexta </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>página que se llame </span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Evaluación
y en ella digite las preguntas en un cuestionario o foro para poder
medir el  nivel de aprendizaje en los estudiantes. </span>
</div>
<div align="justify">
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">7. Agregue una septima página que se llame Créditos, describa su perfil,
nombre, profesión, experiencia, preferencias etc.</span> 
</div>
<p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt 19.2pt; text-indent: -0.25in; line-height: normal">
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="objetivo.html">&laquo; Anterior</a> | <a href="creacin_sitio_web.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
