<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Objetivo </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div id="active" class="withoutChild">Objetivo</div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Objetivo</p></div>
<div class="FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block" style="display:block">
<div align="center">
</div>
<div align="center">
</div>
<div align="justify">
<div align="center">
</div>
<table border="0" height="341" width="507">
	<tbody>
		<tr>
			<td align="center"><img src="Imagen1.png" height="222" width="244" /> <br />
			</td>
			<td align="center"> <font size="5"><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Aprender a crear una </span></font><font size="5"><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">pagina web en línea, </span></font><font size="5"><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">como </span></font><font size="5"><span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">recurso educativo.</span></font></td>
		</tr>
	</tbody>
</table>
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span>
</div>
<div align="center">
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Anterior</a> | <a href="metodologa.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
