<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Recolección de información </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Presentación</a></div>
<div><a href="objetivo.html" class="withoutChild">Objetivo</a></div>
<div><a href="metodologa.html" class="withChild">Metodología</a></div>
<div id="subnav" class="withoutChild">
<div><a href="creacin_sitio_web.html" class="withoutChild">Creación sitio web</a></div>
<div id="active" class="withoutChild">Recolección de información</div>
</div>
<div><a href="lecturas_complementarias.html" class="withoutChild">Lecturas complementarias</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="ejemplos.html" class="withoutChild">Ejemplos</a></div>
<div><a href="creditos.html" class="withoutChild">Creditos</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Recolección de información</p></div>
<div class="activityIdevice" id="id5">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Estructura para diseño pagina web</span>
<div class="iDevice_inner">
<div id="ta5_26_2" class="block" style="display:block">
<div align="justify">
<p class="MsoNormal">
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Recolección
de información (textos, imágenes, audio, videos, PDF, presentaciones, entre
otros) para incorporarla a tu página web . </span>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Estos son los ítems que se proponen para organizar y clasificar la información en el diseño de la página web educativa.</span>  
</p>
<br />
</div>
<br />
<div align="justify">
</div>
<div align="justify">
<div style="text-align: center">
<img src="cuadro_oa.jpg" height="400" width="688" />
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">En la página de Home de www.paginawebgratis.es:<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Realice la presentacion del curso: Bienvenida: un escrito saludando, explicando porque es
importante el tema que seleccionó e invitando a los usuarios a que la
consulten. Inserte imágenes<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una segunda página que se llame Generalidades y
digite: <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Introducción al curso <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>b.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">   </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Objetivos de aprendizaje</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>c.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">   </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Justificación del curso</span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
</p>
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>3.</span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"> Agregue una tercera página que se llame Metodología, digite una descripción del Modelo pedagógico y las estratégias didácticas a emplear. </span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><br />
<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una cuarta página </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"> y digite los Contenidos por
unidades, temas y como un menú o índice , inserte: texto, imágenes, mapas conceptuales, </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">bibliografía y
enlaces o links. <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.25in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>5.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una quinta página donde describa las Actividades que
va utilizar para el aprendizaje de su tema seleccionado: <o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>a.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">de aprendizaje<o:p></o:p></span>
</p>
<p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt 0.75in; text-indent: -0.25in; line-height: normal">
<!--[if !supportLists]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>b.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">    </span></span></span><!--[endif]--><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">de refuerzo<o:p></o:p><span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span> </span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><o:p></o:p></span>
</p>
</div>
<div align="justify">
<blockquote>
	<span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>6.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">  </span></span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Agregue una sexta </span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO"><span>página que se llame </span></span><span style="font-size: 14pt; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">Evaluación y en ella digite las preguntas en un cuestionario o foro para poder medir el  nivel de aprendizaje en los estudiantes. </span>
</blockquote>
<!--[endif]-->
</div>
<div align="justify">
<blockquote>
	<span style="font-size: 14pt; line-height: 115%; font-family: 'Arial','sans-serif'; color: #1f497d" lang="ES-CO">7. Agregue una septima página que se llame Créditos, describa su perfil,
	nombre, profesión, experiencia, preferencias etc.</span>
</blockquote>
 
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<font color="#333399" size="4"></font>
</div>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="creacin_sitio_web.html">&laquo; Anterior</a> | <a href="lecturas_complementarias.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
